
모델 파라미터 및 피쳐 정리

--------------------------------
TimeSeriesSplit, LGB - 0.75514

2020-03-18 23:42:12.575420
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('num_leaves', 1000)
('colsample_bytree', 0.8)
('subsample', 0.8)
('n_estimators', 2500)
('learning_rate', 0.01)
('n_jobs', -1)
('device', 'cpu')
--------------------------------
LGB - KFold - 0.59797

2020-03-19 16:52:21.762531
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.02)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 2500)
('n_jobs', -1)
('num_leaves', 2000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------
LGB - KFold - 0.57549
2020-03-20 21:33:54.294536  
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.02)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 4000)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------
XGB - KFold - 0.57549
2020-03-21 22:17:37.999284 / 0.76278
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  
('objective', 'reg:squarederror')
('base_score', 0.5)
('booster', None)
('colsample_bylevel', 1)
('colsample_bynode', 1)
('colsample_bytree', 0.3)
('gamma', 0)
('gpu_id', 0)
('importance_type', 'gain')
('interaction_constraints', None)
('learning_rate', 0.1)
('max_delta_step', 0)
('max_depth', 5)
('min_child_weight', 1)
('missing', nan)
('monotone_constraints', None)
('n_estimators', 10000)
('n_jobs', 0)
('num_parallel_tree', 1)
('random_state', 0)
('reg_alpha', 10)
('reg_lambda', 1)
('scale_pos_weight', 1)
('subsample', 1)
('tree_method', 'gpu_hist')
('validate_parameters', False)
('verbosity', None)
('alpha', 10)
--------------------------------
LGB - KFold - 0.60858
2020-03-22 12:05:54.294536  
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 400)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-22 13:47:34.970959 - 0.59960
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 800)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-22 15:07:33.497121 0.59846
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 450)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-22 16:21:31.527603 - 0.56821
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 500)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-22 20:03:51.781702 - 0.57434

오버피팅 시키려고 n_estimators를 5000까지 늘렸었음
대부분 800 전후에서 종료됨.
0.57434 - 오버피팅되서 점수 낮아짐을 확인

item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 5000)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-23 12:18:57.805641 - 0.56696
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 600)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-23 15:11:58.662533

모든 주차로 train시키는 것이 아닌,
test셋과 똑같은 주차로만 train 시킴.(각년도 4~5월) - 0.66251

item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 600)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-23 15:48:16.573343 - 0.72705 - 오히려 과소적합되어있음을 확인
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.01)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-23 16:29:16.467616 - 0.79413 n_estimators를 조절해야하는데 실수로 num_leaves를 조절해버림..
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.01)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 600)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-23 22:12:08.574824 - 0.69743
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.01)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------
c1 = all_df['week'] == 13
c2 = all_df['week'] == 14
c3 = all_df['week'] == 15
c4 = all_df['week'] == 16

c5 = all_df['week'] == 17
c6 = all_df['week'] == 18
c7 = all_df['week'] == 19
c8 = all_df['week'] == 20
all_df17_20 = all_df[c1 | c2 | c3 | c4 | c5 | c6 | c7 | c8]

2020-03-24 23:02:28.058348 - 0.57291
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.1)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-25 00:40:49.735699 - 0.57904
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.1)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 450)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------
2020-03-25 01:21:16   -  0.57306
['item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'year',
 'month', 'week', 'day', 'weekday', 'event_name_1', 'event_type_1', 'snap_CA',
 'snap_TX', 'snap_WI', 'sell_price', 'lag_t28', 'lag_t29', 'lag_t30', 'rolling_mean_t7', 'rolling_std_t7',
 'rolling_mean_t30', 'rolling_mean_t90', 'rolling_mean_t180', 'rolling_std_t30', 'price_change_t1', 'price_change_t365',
 'rolling_price_std_t7', 'rolling_price_std_t30'] 
 
 {'boosting_type': 'gbdt',
 'class_weight': None,
 'colsample_bytree': 0.8,
 'importance_type': 'split',
 'learning_rate': 0.1,
 'max_depth': -1,
 'min_child_samples': 20,
 'min_child_weight': 0.001,
 'min_split_gain': 0.0,
 'n_estimators': 400,
 'n_jobs': -1,
 'num_leaves': 2048,
 'objective': None,
 'random_state': None,
 'reg_alpha': 0.0,
 'reg_lambda': 0.0,
 'silent': True,
 'subsample': 0.8,
 'subsample_for_bin': 200000,
 'subsample_freq': 0,
 'device': 'gpu'}
 
 ['--------------------',
 '1 번째 fold',
 12.029259188737758, 10.719479550684479, 9.649410871634625, 8.756101509738865, 8.039100948289509,
 7.452457746088355, 6.978489571531045, 6.588808661160134, 6.26069530808302, 5.97600104387832, 5.744032366594032,
 5.545467686867126, 5.395628565630295, 5.264060131016084, 5.156498889704569, 5.066191072473821, 4.989946058359139,
 4.924329417005036, 4.869974647447694, 4.823445487350167, 4.783796736594235, 4.743724343592539, 4.704406121199684,
 4.671228646549714, 4.643642516479674, 4.612781416259497, 4.583940224730351, 4.56002145586222, 4.541122417300778,
 4.518864655167622, 4.505041117880599, 4.493431545114956, 4.476768185250567, 4.467349259909025, 4.458172888074395, 4.446323259695005, 4.431687291195352, 4.420044488686646, 4.4070988425433235, 4.38790133508896, 4.380464666876317, 4.368128445234328, 4.356071206398755, 4.3511060719135495, 4.342896909407963, 4.3296940282357, 4.323116565855379, 4.31898015061349, 4.31188465098615, 4.296224114493204, 4.291495292299828, 4.287387869668612, 4.284165609138307, 4.281359739563178, 4.278724521580558,
 4.275673823862892, 4.269162079910714, 4.2655099022120195, 4.254166688658409, 4.250130109247434, 4.24143814441185, 4.236040828993705, 4.234437484883756, 4.230354567793032, 4.228940622005676, 4.218289131558349, 4.207199343205997, 4.198340314555372, 4.194597564988223, 4.183555599709904, 4.182408443558665, 4.177414409611479,
 4.170767447935026, 4.166719303782744, 4.166418129586613, 4.157862420976672, 4.152850900837398, 4.153042722817405, 4.150895643085136, 4.149758626050436, 4.143434451598609, 4.142557352260046, 4.140306381494547, 4.136340478146643, 4.136248783711107, 4.130668819229496,
 4.1296350850020405, 4.129564142504432, 4.125197656943355, 4.124843764832337, 4.12389712306119, 4.1172809688761465, 4.115718286564345, 4.115583117612036, 4.113277373386323, 4.110551318875603, 4.110153473998733, 4.109138180942155,
 4.10798042505704, 4.107456748884155, 4.105491556822483, 4.103335490441038, 4.1028505265884245, 4.102486739999092, 4.1000344122340495, 4.099457322449935, 4.0990094676398, 4.097011383277869, 4.097554060722328, 4.095734130924726, 4.095242746618914, 4.094066094533748, 4.093949091808682, 4.094395843212094, 4.094627524417162, 4.092258343277667, 4.091512836435389, 4.091850599177807, 4.090258400355706,
 4.089966601774803, 4.088660678614454, 4.083909879330218, 4.082217394673922, 4.081713702760301, 4.078731622097154, 4.077618052314175, 4.076957581520331, 4.075226613084056, 4.075460100412233,
 4.075698908988541, 4.076085299169391, 4.07522359710776, 4.075862915253002, 4.076517760023292, 4.076412474874374, 4.0751858869231485, 4.074024075481559, 4.072623938303079, 4.0726137745103,
 4.072957784095889, 4.072985451522221, 4.070511458236807, 4.06748444496982, 4.064424538216241, 4.061716111196139, 4.06122007550579, 4.060701049852784, 4.06045279211785, 4.059868323697365, 4.06046585088668,
 4.058923987433708, 4.056705075889338, 4.056578647404411, 4.056365509783421, 4.056718265465591, 4.0565180287185445, 4.055076497424499, 4.055088085325625, 4.0542450876091065, 4.054595091110376, 4.0536698833744635, 4.053795769694081, 4.053735321821582, 4.053520016505863, 4.053469685739147,
 4.053749891838847, 4.051961372556665, 4.04923283536083, 4.0478020895577895, 4.047981991281345, 4.047590537764056, 4.047700706333334, 4.047564295089328, 4.047869819936749, 4.048012067912341, 4.046944942282151, 4.045900364036148, 4.045812894432325, 4.045997040935254, 4.044603272285393, 4.044743308531542, 4.044710778551598, 4.042783796176565, 4.042634190928895,
 4.041046435051894, 4.040594436711247, 4.040526436014342, 4.039376674569376, 4.038942492663871, 4.038461262222408, 4.037627309137172, 4.03605031658727, 4.035578074753815, 4.034953961905629, 4.034929562915437, 4.035046825691315, 4.034966393397668, 4.034197116058873, 4.034294741113469, 4.034407623681791, 4.034265263317004, 4.034029578395273, 4.033849227925793, 4.033739957639937, 4.033806685904482, 4.033409166342963,
 4.031824532324884, 4.03181346865745, 4.0284434808852385, 4.0284638331382485, 4.028471131326831, 4.028198683067076, 4.027351808301463, 4.023795662171142, 4.0237771708446255, 4.023554161231422, 4.023559171741822, 4.022656413410111, 4.0224393591036645, 4.022683418094208, 4.020777704731645, 4.020506215948079,
 4.020185719218335, 4.020338228099444, 4.019972241335935, 4.018679685860543, 4.016881253626663, 4.015941211192358, 4.015540886448229, 4.01565105244621, 4.015157367539753, 4.014903212646495, 4.014903024565371, 4.014241263202459, 4.01481697298369, 4.015236402648531, 4.014920867551185, 4.0138705889820985, 4.01392333608939, 4.014088145275153, 4.013825375843382, 4.013845512414337, 4.013920278529897,
 4.01429009265057, 4.013720071659707, 4.013564167289298, 4.013716193687778, 4.0135461010994025, 4.012994659308244, 4.01330806770953, 4.01272985402325, 4.0126435106564475, 4.011221857582132, 4.011117586715685, 4.010967365764574, 4.010955152930739, 4.0103562678385405, 4.010570261993264, 4.010348106334708,
 4.009487298004524, 4.009600959153506, 4.0091508913214575, 4.009317755440764, 4.009290867830538, 4.0087162080024985, 4.00853225904741, 4.008208641225872, 4.008249516659807, 4.0082310781880715, 4.0079758101749405, 4.008337806795872, 4.007974692433997, 4.007963134016107, 4.00722829479499, 4.007759695955898, 4.007014162887131,
 4.006800860726925, 4.006999154903327, 4.007198017562987, 4.007059877262631, 4.006928822030162, 4.006163850821239, 4.004167924408422, 4.004069637501755, 4.004197192737769, 4.004536245857088, 4.004340478908112, 4.003531369716541, 4.003606118576067, 4.00321705235876, 4.003229172141911, 4.003210446042692,
 4.003128054551825, 4.0026747161021685, 4.003037893593306, 4.0027698739708, 4.002959889810582, 4.00235119717872, 4.00233882813739, 4.002235528319593, 4.002404956411251, 4.002632597508581, 4.002848179785432, 4.0023989000950095, 4.001756237838593, 4.002049635360873, 4.0025161994374, 4.002580607966051,
 4.002618632130017, 4.002823719536429, 4.002021595321024, 4.002069087039689, 4.002375033648524, 4.00216578254458, 4.001761481268178, 4.001745249323917, 4.001758330815749, 4.001690369883755, 4.001100366236922, 4.0009878534993, 4.000500846342583, 4.000475455815127, 4.000697258794515, 4.000675108513011, 4.000630863458505, 4.001025987877031, 4.00117024944627, 4.001265819281048, 4.001366349260175,
 4.000900620383837, 4.000814846725614, 4.000905004770672, 4.000278599775019, 4.000329715398999, 4.000277861698798, 4.000366401029879, 3.9987849375712243, 3.997977311911387, 3.997651837384337, 3.997812936319237, 3.99784287720797, 3.9978510872955066, 3.9979658188450484, 3.9977030037759054, 3.9973770197143494, 3.9975454000516506, 3.997261774453122, 3.9958548646097003, 3.9958168950960355, 3.996374486601733,
 3.9950888726728424, 3.993790718972298, 3.9930114852059093, 3.992893061441926, 3.9928635077556986, 3.9923713263104967, 3.9921775350249127, 3.990713702109972, 3.9898558336518244, 3.9899839101521146, 3.9900584393239815, 3.9898624194454633, 3.9897756629130683, 3.989429472264, 3.989444235133974, 3.989207096770463, 3.9893018620199103, 3.9893504599379663, 3.9892597478661522, 3.9885404884712274,
 3.9879125947273093, 3.98782736954361, 3.9879904787450466, 3.987789561916387, 3.9877344532354, 3.9878426988700113, 3.9876953627819742, 3.9870620177770886, 3.9870580065078443, 3.987109017145174, 3.987163632208617, 3.9873530275874756, 3.9867661041888174, 3.98647573763255, 3.9864646844155214, 3.9857963495222157, 3.985705872387329, 3.985684252612573, 3.9857191051309413, 3.9855033218604006,
 3.9854403499721185, 3.9855536003669307, 3.9856486932305217, 3.9855985851075433, 3.9854996880375135, 3.985680309063979, 3.985662717443155, 3.9857913348466005, 3.98589850601731, 3.986083528929933,

--------------------
2020-03-25 01:44:42.398005 - 0.56869

굉장히 유의미하다고 본다. 데이터는 3/13  (8주 / 52주) 로 줄었는데
정확도는 이제 거의 비슷해짐. 여기서부터 피쳐를 추가하는 식으로 작업을 해야겠다. 모델 train 속도도 훨씬 빨라짐.

item_id  dept_id  cat_id  store_id  state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.1)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 2048)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
11.759713105142414  10.462374507646725  9.427423766850062  8.555125734793853  7.85922437940718  7.288216843459502  6.8280820079037925  6.449332962963806  6.134143578651336  5.864784503122146  5.645402593140067  5.456973714929176  5.313291620394311  5.188394350788444  5.084901037602592  4.9971230416335  4.924375126913179  4.860723868390706  4.812063981828502  
4.773025706366728  4.736405675826197  4.70059060854503  4.667634148609756  4.639282125408634  4.6157957140579216  4.593501263116405  4.556514242790125  4.538017477201465  4.5187671975884305  4.496537053480895  4.477865328861987  4.464189981870377  4.450408841578307  4.440324871000411  4.432038898489789  4.420110511364022  4.405044490335491  4.390177136291065  4.381877576619264  
4.368109407990759  4.3601923180598074  4.3526750425679985  4.344032096227365  4.337431690275257  4.332073092639857  4.319956930168917  4.314260780035958  4.312183335772371  4.306741442585193  4.293137544873124  4.28514253530337  4.274112441413919  4.271962987771563  4.271110082886028  4.268681516700165  4.25347534559646  4.246934013026444  4.245181209012507  4.231714729014436  
4.229604685735997  4.221655117844561  4.219054116907425  4.217256345867415  4.213784985794119  4.212082809354763  4.199070147849825  4.187571047575863  4.1837514220782905  4.180206724997121  4.166624223960965  4.165013290185197  4.162764594461652  4.160914524319257  4.157681636675392  4.147982613880962  4.147035143849448  4.1415003690338255  4.1408363762708404  4.136969158283431  
4.135243863310288  4.131031111406348  4.1278437790166675  4.125412179932577  4.121420551038684  4.120884003257517  4.113095306857793  4.11354911697572  4.11251552997097  4.108500213141436  4.106173339291803  4.105360474278477  4.105314488352032  4.102830790992612  4.10274879305119  4.101694073789756  4.098010327792462  4.096555132085096  4.092455440624593  4.0905069767937  
4.087545098940856  4.084222434943568  4.0842639689511575  4.083032593477936  4.0799024366113965  4.077032851406997  4.076809365509717  4.074717929068709  4.0728444293895665  4.073285574248219  4.072885269224082  4.072893254789865  4.071872927723142  4.070920422213177  4.070078628828694  4.068257764671846  4.067821028079875  4.064460939455148  4.063338119159578  4.062908299319405  
4.056105930990658  4.053408696422536  4.051748646470587  4.051275064793169  4.050671923178907  4.050158162742368  4.046825711933691  4.044006797158395  4.0439013557659  4.042691220840701  4.042569839055631  4.04243530230304  4.043089702740345  4.043720309145882  4.04284304518883  4.042503945382243  4.040812925210635  4.0406532905815284  4.040557234359179  4.040620718974375  
4.039732146236066  4.039464130279006  4.037926639800087  4.036811340629354  4.034025747928532  4.031375285788256  4.030620977590365  4.03017567246387  4.029771298301181  4.028911785276618  4.028394595419487  4.027808531476116  4.02619686946089  4.023420076043673  4.02146553479221  4.0196180848644385  4.019753075524893  4.0170184435671485  4.0173808111952045  4.0178221018103235  
4.0173295108215346  4.0159447240762915  4.01605136312215  4.0151516546149235  4.015667031308675  4.015678664744463  4.014624132718639  4.014239725128474  4.014349073820584  4.012862190291216  4.012336571343285  4.012105290015917  4.012092611431283  4.012102453350504  4.012083301807889  4.009387382368579  4.009574345616532  4.008692108067986  4.008590753799338  4.008485990377773  
4.008024386370686  4.004267623105147  4.004446359601253  4.003115162711728  4.003279357785456  4.001080163119841  4.001077746754454  4.000907453176647  3.999798598646896  4.000007953807482  3.9998302057159854  3.99918380431243  3.999370750743786  3.9988885380111925  3.997946465632354  3.997925340769698  3.997572137311859  3.997692955183865  3.99740976924752  3.9947642783129957  
3.9945097008336625  3.994567399030122  3.9940300581819663  3.9934901427778406  3.9920819613709932  3.99187490396992  3.9902589232238133  3.9903148802815562  3.989385519289724  3.9888768290795404  3.9884614581808027  3.987888603095111  3.9877760750880613  3.9878653484007245  3.9880427037685373  3.987882408585805  3.986749867184649  3.9865527541064245  3.9854705669497523  3.9856251881808413  
3.98561991098491  3.985690026263125  3.9847928529553673  3.984555740337202  3.984059094523119  3.983713004946015  3.983602663594041  3.9834408080298975  3.9829476905221926  3.9829869575035306  3.9828953662701885  3.9829629579653556  3.9819545075675644  3.981627487802431  3.9816412568899664  3.981653276485103  3.9819002620328665  3.9803203104766243  3.9798389849103453  3.9799324780865866  
3.9800425568220517  3.9801251689045647  3.980421835121302  3.9804843989319667  3.980787447360709  3.980123968017899  3.97859859761032  3.978780624997226  3.978170158960212  3.9771125569444505  3.977195491202217  3.9769584725772873  3.974649759532211  3.973802499044158  3.9737476036456205  3.973367717099124  3.9707808125072876  3.970832375541433  3.9705016947420995  3.969153142784686  
3.9689556899674883  3.9680543466142915  3.9653902011085838  3.9654025407452393  3.96513195814111  3.9654328350512427  3.9655942254799577  3.9655685346007994  3.965756510058429  3.9658339808860448  3.9658788673035947  3.965755262991144  3.966270513460971  3.9664553024623705  3.9649405203282133  3.965132217238255  3.9654188163583375  3.9654251195370005  3.9655177727105184  3.964046133754  
3.964197162236206  3.963128293408453  3.9630410901872435  3.9602822169234084  3.960430423190082  3.960304116490064  3.9603694422303195  3.9594990304120166  3.9581673471590957  3.9574074033902837  3.9573859808921568  3.9576279725299304  3.957301209616019  3.9568399847606566  3.9565054815028624  3.9557159703177396  3.9549944190417996  3.954835686020192  3.9542038059547715  3.9539546528168694  
3.9538870144710594  3.9537061454510805  3.9536329976990916  3.9539637681283413  3.953916923578776  3.9537850669600654  3.9529524022996694  3.952823001721889  3.9528521304235125  3.9522346977908804  3.951991203399997  3.95182455589466  3.9517218165339383  3.9519247162278637  3.951600434690158  3.9503315896474027  3.9500074906372014  3.9493853767201395  3.9487681410455076  3.9486618164223053  
3.948276188197187  3.9479264445649234  3.947746241132103  3.947565272757334  3.947492622499852  3.9477840236450366  3.9472479874746758  3.9473983218374182  3.947429402216896  3.9467844473279787  3.9461324374530293  3.9460574114233378  3.9459778193722523  3.9454936690424827  3.9454005305589948  3.94562083511161  3.945102428131971  3.9447430715444534  3.9444608564528623  3.9442344175079738  
3.944220843289682  3.944305858078062  3.943808078577235  3.9439498408883376  3.9437919213987445  3.94373559195056  3.943234945311021  3.943038542532297  3.9425308956053495  3.942414675761009  3.942173119850754  3.941443256241735  3.9415545426181264  3.9415071749650457  3.9409450994226947  3.9407099967407273  3.9405504272489447  3.9406117089323756  3.940262842988367  3.9403536603820446  
3.9403930715285083  3.940276149480303  3.940120840928265  3.940123076992581  3.940160579357251  3.939911849061932  3.9397655564302863  3.9398977050056936  3.93989792829331  3.9400814162730264  3.940331131273312  3.940065706155601  3.9403446273203033  3.9398168860301093  3.9397609422423145  3.9397133146091785  3.9397366082433014  3.9398102679473923  3.9395621923602353  3.9391441075307685  
3.9392400587916994  3.939140232016072  3.939031700933844  3.9389956858529476  3.939054929185361  3.9385182173511413  3.9374837231809705  3.9372547195069427  3.937251155326636  3.9371574129156937  3.9365115816536993  3.9363940125160166  3.936282596524423  3.936289931757252  3.936213867355716  3.936183847925741  3.935899855877413  3.935680004898306  3.9349745734689465  3.9347516570483703  
3.9347289605286924 
 --------------------------------
2020-03-25 02:30:15.668759 - 0.63846
확실히 과적합됨을 확인할 수 있음

item_id  dept_id  cat_id  store_id  state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
lag_t24  lag_t25  lag_t26  lag_t27  rolling_mean_t60  rolling_std_t60  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.1)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 2048)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
11.829833634860824  10.546370102654437  9.507746808951174  8.66424483946897  7.962201235452505  7.389846455804063  6.922372581012834  6.5345164172865  6.222626950381021  5.969612334246473  5.76084710472015  5.58398857343533  5.4308919347616  5.305800786704105  5.202706624891586  5.102249906466341  5.032024820370321  4.974466352688246  4.923110664931839  
4.874337286384274  4.8357495395525385  4.8007957564167  4.769656285647138  4.745738966604448  4.721991243034985  4.7044759491993196  4.687305078140836  4.663529929473771  4.637936814294477  4.617953934138952  4.608122290853324  4.597308406314141  4.584235877763769  4.574650546807549  4.568602039703823  4.556938718583508  4.5472449714027245  4.538033156966453  4.530521331416844  
4.521642706913332  4.507347518348445  4.504836291867944  4.4941647961201  4.47616304246971  4.4728478910408125  4.460266491833073  4.449690041577564  4.4463512435882855  4.437727803188135  4.4300344763832085  4.423565072493689  4.4192492174438485  4.4121592939948195  4.410603522904746  4.397776286624568  4.384216505841587  4.375325749712732  4.359361835475671  4.354194692178408  
4.351789401174003  4.344619766550999  4.343706293137272  4.331047472308889  4.318837312504838  4.312827666118114  4.310789453048846  4.3044398364889  4.298723976678258  4.293924179781794  4.289701099361693  4.288799384089756  4.2849351601715115  4.280917287457258  4.278652428723029  4.274360448942394  4.267979764213944  4.267680970268054  4.264887126973726  4.263293258410069  
4.263607647332135  4.254954286518288  4.2543202845142325  4.252087658336682  4.249672335413523  4.244657741069647  4.244047720405749  4.243369170345802  4.24142646190882  4.240582811046098  4.237648515740993  4.235683937850644  4.228603310579356  4.228324305748172  4.227007573138124  4.226469326143445  4.222690959447664  4.221745752515925  4.221203194366648  4.21795651504976  
4.21830716100278  4.217421176078592  4.215775403512576  4.211666271939441  4.211075129255709  4.2100861284453295  4.208361237270766  4.2070453823963625  4.2061818003871965  4.199259061803581  4.198998099581852  4.19699522583855  4.195210614981883  4.192607878851252  4.192405672552267  4.192267183840916  4.191694660375814  4.188653016727914  4.187371846556728  4.185540167828653  
4.182090594226934  4.181156862358091  4.180742214259372  4.1804510358783045  4.1762150009836665  4.175871024494087  4.17537503128144  4.174404268092227  4.174440299588215  4.174590564706053  4.169907357057216  4.169949697422609  4.169655349075084  4.167449498960475  4.166112161324909  4.165704823362988  4.163142764697524  4.1626493913428195  4.161189396348792  4.1610150048094585  
4.161049757631729  4.16050617382857  4.1605289441619515  4.158270107919369  4.157337686527929  4.1571396112646815  4.156701687119222  4.155697103721525  4.155697282050253  4.155761284042254  4.155554681173376  4.154472068678742  4.153992270588078  4.151898382665769  4.150852042973382  4.15105493371635  4.1496151182634105  4.149489054208284  4.148698188741346  4.148776699146804  
4.144922474960311  4.144902075011978  4.144962028271691  4.144473155398706  4.144296071328348  4.144119941724707  4.14397680941463  4.142526387807928  4.141990387037421  4.14163116969276  4.1416547366626615  4.138304697654806  4.137583356062649  4.1376294841309535  4.137015572045799  4.136867586541799  4.136141685182439  4.136027652591503  4.135482306877207  4.13456303045263  
4.13327703578638  4.132909827194015  4.130601835269316  4.130224459202271  4.130011365772512  4.126772450884818  4.126560636906625  4.126483598386872  4.126711599858157  4.125005005352141  4.124926195217479  4.124542449765528  4.124621578391774  4.124531665565166  4.123298570159176  4.122678462390845  4.121080318440062  4.1209742365202855  4.121381802164739  4.121369628427986  
4.120806610146835  4.11891647428811  4.117930856092225  4.117613012808517  4.11759099256566  4.117539946165876  4.11749135205511  4.117491920427557  4.1161609635122565  4.116308389558358  4.115626544781608  4.114605640233802  4.114175865512791  4.11273040988031  4.111364528267195  4.111444680704921  4.111584708635765  4.111333237188216  4.111001454082377  4.111199088989206  
4.11095144574485  4.109006840786354  4.109073717215433  4.108580761327549  4.107842029540839  4.10782431365086  4.107852797401779  4.1070758379835235  4.107151817448031  4.107139046245363  4.106495159483246  4.106508338377549  4.104033585237198  4.103614973775357  4.102736175629167  4.102745758250552  4.10266235268433  4.1018216102367075  4.101657054830104  4.100495966349257  
4.100625677519366  4.100288391537928  4.099988087823024  4.100265162648965  4.100164221937808  4.1002464735917465  4.100113115611911  4.098750991170541  4.097558054993227  4.0970565230723315  4.097114380792457  4.097209965659444  4.097309232375737  4.097343533370217  4.097437957749729  4.09633668847007  4.095997468974236  4.095750623315087  4.09418583493885  4.094367227787774  
4.09436294085398  4.094281709770309  4.093641693938719  4.092939848157471  4.0926196128993935  4.09250043098838  4.09266703568895  4.092594332486573  4.092584364192541  4.092375073508052  4.092082580548509  4.092123870170817  4.092225963825473  4.091607843004465  4.0918153068165815  4.091132554399111  4.091231494906249  4.091051597870899  4.091181429198003  4.0910312501772745  
4.090729476601735  4.090967047360099  4.08920304269243  4.089371720510858  4.088865807781974  4.088599527686979  4.088468004467694  4.087797831728402  4.08744531283653  4.087586322919583  4.0866167233744335  4.08674618539947  4.086603548946974  4.08670541251275  4.085306540577836  4.0851923705179525  4.084997179631626  4.0848645896445435  4.084695927320903  4.084621153126598  
4.083562772807905  4.0833125510229324  4.083495943852111  4.083395523460729  4.08286318144897  4.082684613607558  4.082860212001857  4.082384552832263  4.081648478992959  4.081504125872105  4.079974040094932  4.080130891761031  4.080106007291449  4.0801577019531585  4.080069090183915  4.079622693460064  4.079506733367148  4.077712350789097  4.077740479685254  4.077477513931865  
4.077418315415239  4.077487177582036  4.0773421195133785  4.077375102361346  4.077471569210515  4.076978507067295  4.076610095891936  4.076580864388546  4.0755421124935465  4.07557864317923  4.07566461870753  4.075603321597815  4.075659907960478  4.074734895127505  4.07485030008983  4.07500998432582  4.075014395322483  4.075087731861794  4.075155750952099  4.074377307638331  
4.074007242046641  4.073956986262257  4.073559290327696  4.07272233694711  4.072642096698499  4.0727073003042555  4.0727238002108175  4.072083852074596  4.072244808630535  4.072275527340992  4.071779928357452  4.071851273721449  4.071587188490036  4.071283797636741  4.0713904369087865  4.071317509821903  4.070739021802232  4.070796582772915  4.070513019561703  4.07047515976245  
4.070534306282197  4.070594299735142  4.070433542485489  4.0703284744313315  4.070356038355711  4.070479492959528  4.0701847175501475  4.069820657976343  4.069446332014896  4.069412321311574  4.069410073750263  4.069633122560393  4.069761379596331  4.06987639942772  4.069860082071664  4.069611151018295  4.068514937197418  4.068547789441425  4.068338063373703  4.068193460737216  
4.067790919825845  4.06782164780328  4.067848407167102  4.067639370960716  4.067391193468347  4.066651762774974  4.066706318656796  4.066845037586686  4.066764013030759  4.066722982944876  4.066161469783344  4.06622056767254  4.065992655399754  4.065600061540001  4.065625460548592  4.064771377807924  4.06474754854468  4.064931530654469  4.064963578429294  4.0643064247277705  
4.063728790198981 
--------------------------------

2020-03-26 00:55:30.120023 - 0.57023

 0.56869 에 비해 점수 떨어짐

item_id  dept_id  cat_id  store_id  state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
lag_t27  rolling_mean_t60  rolling_std_t60  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.1)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 2048)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
11.963631495369789  10.663359124409444  9.601483464964607  8.746016438769159  8.029527562145082  7.452124490659727  6.9819529957218815  6.592068106030472  6.2624023749893185  5.99831458335742  5.77586573500191  5.604559039199877  5.453575596316947  5.331182497882698  5.229406783675892  5.14711979344824  5.066111658017016  5.004490042846478  4.94833125169826  
4.903238037478823  4.870036592033269  4.835073241155873  4.805089843544983  4.777318348276468  4.746394929807077  4.7266425382091555  4.704670295470789  4.684209205067906  4.649936764933731  4.627646710976233  4.615473930245144  4.5929415683355295  4.584117779495724  4.574336893356412  4.563827677216429  4.555047738199736  4.545226544672536  4.536687675955201  4.526771494719356  
4.519878962956862  4.515503320045525  4.50180366099839  4.48963466510601  4.472058220906025  4.465266856626802  4.462329419389446  4.450308011747981  4.4380426789894365  4.433530738292708  4.423332369604575  4.407700877532632  4.398149199329312  4.390683341914185  4.373356635639804  4.3629214842736745  4.344460469300582  4.342247383249144  4.339435849316312  4.337314559146792  
4.323622942609752  4.321318404368668  4.318497542851023  4.310628384691865  4.303312766282943  4.298365654024711  4.294348240650291  4.284613779950262  4.282333639722434  4.28152858223747  4.274827337898445  4.264637100835522  4.261446499713985  4.254949427438468  4.25179251389163  4.2474495330769315  4.245138684917208  4.241835047769943  4.241232829451252  4.2376920591673874  
4.237061692955516  4.234298399040306  4.228551175370982  4.227733111286157  4.226758070382983  4.223671380552587  4.222932185512441  4.221667595720178  4.222131646456555  4.21590202506808  4.211006816366518  4.209923324095411  4.209215681739608  4.206484367922393  4.2042624989448045  4.203233985046747  4.202682064718943  4.198610983021367  4.198440440258596  4.196789755277968  
4.1966525907078225  4.196008151342731  4.193850317381029  4.193569510979327  4.191687450063105  4.191473425650256  4.190887911746551  4.18769014705832  4.187386285357419  4.183706561402608  4.182594436339565  4.1825150336715335  4.179679067760506  4.179487702395611  4.178354232036026  4.176746899017368  4.175857711957246  4.1759402074853345  4.175512519909803  4.175084257199124  
4.174975819882913  4.171597442569175  4.170005805204028  4.167866383962532  4.1679878371535635  4.165338819464268  4.165098866043066  4.163214581755794  4.163096702859358  4.158750376654795  4.158666804357267  4.15840226083563  4.1586923637038735  4.1571470730228866  4.1568573107315485  4.155941158545229  4.153364537082436  4.152447806898837  4.151149775947313  4.14884533581654  
4.146833492420813  4.1467263725666355  4.146073020950078  4.145266231792614  4.145567184607086  4.14432667643524  4.142962915080955  4.141223062302907  4.140702819116272  4.140719053516992  4.140819220550876  4.1394023414026435  4.139627031905455  4.137626524089521  4.137462884858372  4.136032840938874  4.132937551449791  4.132196473421797  4.131730376832978  4.131423873946944  
4.131603234718512  4.1307648473914655  4.129011746403377  4.128599359193151  4.128379023956936  4.128095212802447  4.127932719655382  4.127256490814191  4.1268583036784525  4.1259307328758466  4.125099173526312  4.12499832138621  4.12361641030682  4.123432734207134  4.122392047638353  4.121683566698728  4.120760424513683  4.120775332599687  4.120462871271048  4.119806729446456  
4.119862160546827  4.117565052738243  4.117076271565432  4.116990752631606  4.1170053886184945  4.114336491081557  4.114009933199914  4.1140215591113956  4.113169115026651  4.112898649063311  4.110726847366579  4.110086585524614  4.110160751152539  4.109940270727623  4.10959253891381  4.108338023610792  4.108240336726042  4.107967628630141  4.106521846649849  4.106532342773193  
4.106116254124877  4.106079180999867  4.106319950515977  4.105437746944338  4.1054387879534895  4.104941047276012  4.102861152513905  4.102048588412689  4.101441591862836  4.101254624106882  4.100469311118642  4.100587804708713  4.100746041031477  4.100276402444305  4.098244473749314  4.098031960641007  4.096086530112876  4.096007072880286  4.096014459819094  4.094573593044448  
4.093562206106081  4.093090343120883  4.093365383088157  4.093385770249915  4.093358791893434  4.093130813450858  4.0926774587327674  4.0919610958305626  4.091959174646659  4.091085408002828  4.090239464244108  4.090438794604119  4.087633787540398  4.087609525781049  4.087411275007087  4.086827716528691  4.08712013950387  4.08686349642475  4.0866736746811085  4.086181849095909  
4.086086616067204  4.084973207706562  4.085097167240272  4.084781279944568  4.084846719034912  4.085157827444338  4.083660928186232  4.083805359076262  4.083878981223946  4.084034936532407  4.084059003590294  4.084089731516809  4.083210334365871  4.0838493359585  4.083737398621156  4.083691384991331  4.083689102467924  4.082829570505462  4.0829839263640855  4.082614150241437  
4.0826276798265795  4.0827066397060054  4.083068122184804  4.0830032013827795  4.0829127865116215  4.082633143297481  4.082654376354113  4.082818508511258  4.0824830496389275  4.082525168571639  4.082053411606353  4.082168099509695  4.082308215813476  4.082356638491077  4.082642463417493  4.081459312303474  4.080424887683889  4.080386762244631  4.080649919060212  4.080814992474678  
4.080810364582963  4.080956693896004  4.080508155496689  4.080518813378135  4.080544771107681  4.080687679649585  4.0809081790068005  4.079582596472893  4.079783243072884  4.079603052238119  4.078005202360525  4.077760334886432  4.0773089162295335  4.077393434810711  4.077389659389101  4.077263592681355  4.077297677406219  4.077306447703908  4.075620447619799  4.075630873269874  
4.075514459165654  4.075370634554326  4.0751058891391745  4.075303498048468  4.074762408262134  4.074723895380607  4.073984852801832  4.07295242372082  4.07246313811175  4.072355293179245  4.07221670511342  4.072618997234396  4.072707114130612  4.071647376575226  4.0717882132515255  4.071927745356126  4.070788825882663  4.070777218588717  4.070560362179979  4.0705706764265255  
4.070499082884411  4.070273441201963  4.070292445540443  4.0703815494215325  4.0707014709593485  4.0707547815205904  4.070124440674721  4.069855849909391  4.069841900240993  4.069525224165082  4.069522055712439  4.069629290607499  4.068947973777305  4.068778805320473  4.068953816640811  4.067228211604342  4.067422089680074  4.067344190803442  4.067240458410913  4.066876635984392  
4.066587224614649  4.066577273700103  4.066249775224421  4.064532514975566  4.064720099004968  4.064678575614536  4.064828215817597  4.064203033556324  4.06393981503536  4.064005093463287  4.064161781987346  4.063415188197249  4.063532561947749  4.063535055908754  4.063518692365931  4.0635918769563615  4.062046184755598  4.061722497583125  4.061730038893956  4.06121864643523  
4.060748177293254  4.060355668666203  4.060501674795916  4.059942025342857  4.059281847654553  4.059260283287246  4.05937421907964  4.059416837673816  4.059617351630895  4.059688248244834  4.05973402769342  4.059809875193978  4.05974483672668  4.059563013971474  4.059743612012297  4.059731996495228  4.05973997465876  4.059683697647587  4.0597285548880695  4.059977742668794  
4.0597418271601695  4.059264320280649  4.059128859368508  4.058847397833021  4.058964722270544  4.058911967047901  4.058776878136055  4.058964553844942  4.058750181225156  4.058726635884912  4.058659238949608  4.057941471601525  4.0580897536840395  4.058156374783285  4.05828087574532  4.0582930131015855  4.058394016499812  4.058297806431754  4.058396381557216  4.05870548167215  
4.058598134575161 
--------------------------------

2020-03-26 01:26:35.727431

0.56199

롤링60 추가한게 도움이 컸고,
래그데이터가 생각보다 도움이 안됨을 확인할수있었음

item_id  dept_id  cat_id  store_id  state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
rolling_mean_t60  rolling_std_t60  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.1)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 2048)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
12.017933377097634  10.70480465009703  9.637788616532337  8.770706397143618  8.065179451932066  7.479498348664927  7.002795309207567  6.611810120206924  6.286298926192589  6.028368566015593  5.804048257435084  5.6193363145822595  5.472170994323355  5.352725450018375  5.25792344615689  5.164549407454239  5.091777100452554  5.030193304328035  4.970593794053074  
4.918046136279668  4.871195809872277  4.829725182204851  4.8005452165082865  4.776397883818088  4.755524799841482  4.742806539394747  4.724345940046491  4.709361668881846  4.696625597219019  4.679681176380091  4.6677251729558895  4.635791980869241  4.616143156070073  4.59657805756276  4.582177162262076  4.570741960900319  4.562813906868841  4.5469991412304145  4.537981775877911  
4.52241329887071  4.507812840381383  4.490107555653179  4.484896253994223  4.47754648086666  4.468637560615045  4.4621539974774  4.458606743426166  4.440325604360067  4.42791553313175  4.423837156111938  4.417650190000711  4.413742434671036  4.406037228572445  4.402230463109257  4.394388496105248  4.384484626059891  4.3688223017247765  4.357507875310713  4.35550814718163  
4.349415871539719  4.347297910379043  4.345421182819181  4.344179452013427  4.337283857209818  4.333832315186403  4.328335576894722  4.324297409831239  4.316438430494553  4.315915586158247  4.306766837769231  4.304102910241532  4.303379694082264  4.299026915492323  4.29146939433399  4.291542572303554  4.283060197771832  4.281380857674672  4.2741115961288445  4.2723435505936935  
4.262704074393979  4.262372316348131  4.261369970434485  4.261388892357058  4.253719195646278  4.253259557986897  4.251792493928507  4.251244221145984  4.247717917765185  4.242693412837322  4.242285969880567  4.23682996809076  4.23435983780938  4.232072566373401  4.223622887926242  4.221551933313467  4.220025041709947  4.216281856178593  4.215172988123899  4.213315364918201  
4.211713350470415  4.209043240525012  4.2039407267809334  4.202613350228201  4.200064935932779  4.197710191896128  4.192548520060304  4.19109122095531  4.190576496210358  4.189899913844533  4.188361498594861  4.18765821620529  4.18666244439589  4.183977465369092  4.182444279481208  4.182272522802262  4.181473056016654  4.1805483263542635  4.178872270484419  4.17590919831838  
4.175400574291167  4.173145735608005  4.172176770738998  4.170913740926624  4.170603173736825  4.169090800042178  4.168593620580347  4.168273337840661  4.16813935590748  4.167751058742838  4.165295152226127  4.16223576554107  4.161487705494044  4.161780954198496  4.160619274199326  4.1609804664519  4.159542780593608  4.159250410056353  4.158019695721468  4.1558448284063125  
4.155371328015202  4.150656409270353  4.149652266798605  4.149398428016382  4.147181107120525  4.146020291510636  4.146055362847177  4.144477028678764  4.142584357840292  4.142616207655739  4.141700073545784  4.140333312983914  4.138658585339934  4.138189224281653  4.137935537229366  4.13817676468079  4.137172706448891  4.136471706240107  4.134662535926385  4.134028418880112  
4.134272867932893  4.130605176327458  4.1267222154000365  4.124822694727167  4.124901757716389  4.125019754030972  4.124779308749134  4.125261150488657  4.122306483157372  4.122553431158137  4.122020933924353  4.122443723903595  4.121256622686299  4.12117606045633  4.120776130209901  4.120280680949437  4.118763247091553  4.118491085830459  4.118160541185541  4.117493273465119  
4.113713109429503  4.112065653931521  4.111823808527822  4.110109065344251  4.110015036039119  4.1089851839496925  4.1081122581308325  4.108060037630154  4.10776567735305  4.108005459856412  4.107997184085429  4.107771626626229  4.106413107467883  4.1060027255316  4.105749713684873  4.10433694602597  4.104114601574068  4.102278036987023  4.102371873084609  4.102691902959396  
4.10152386329482  4.101550525560942  4.100540203894257  4.099919415695952  4.099759560009045  4.099921697592028  4.099044901281853  4.098932855494192  4.098734700918697  4.09867464457526  4.098647085349722  4.098284910891272  4.096446584693352  4.095518307815109  4.0960400278393045  4.096387029953708  4.094912919800322  4.095077980244224  4.092886365648115  4.0925295241805015  
4.091315714596149  4.091150376445288  4.090714568849536  4.090376157321243  4.090573156091091  4.090492329543731  4.089385987977988  4.08933432189557  4.089387141031176  4.088195736346546  4.087882021481126  4.088392698066007  4.087161437624567  4.086018479028381  4.085206943829067  4.085167585518696  4.084952521288012  4.085126022092324  4.084077745937938  4.084070513273699  
4.081605615065405  4.081639929178565  4.081596345470266  4.0806028680216375  4.079724956436281  4.078890978776754  4.078782497164088  4.078894596481246  4.07833085761422  4.078447799572567  4.078481929567812  4.078286139348168  4.078333694590462  4.078352705459906  4.078454496032225  4.078315908108384  4.0782051517581515  4.078098763950324  4.07768603940352  4.0767560728040415  
4.077226371295276  4.077120985907026  4.07542156844174  4.075444990224144  4.0739963267823205  4.074320872180492  4.073781336651171  4.074064720193867  4.073898648020372  4.073958049382422  4.073916926504765  4.07357146365085  4.073206625314599  4.073305538385064  4.072583812872013  4.07250151487909  4.069869195564183  4.069863128189555  4.068973949904689  4.068898271823908  
4.068369907600183  4.068625021602904  4.067855011595012  4.067507136538438  4.067428650801348  4.067446611145349  4.067619428735048  4.067195775407537  4.067160139696227  4.06698963033082  4.067084741826889  4.066983456524039  4.066982512920288  4.066566997958535  4.066410478685249  4.065878581155351  4.0649995870131965  4.064720501579485  4.064254917117065  4.063244725061216  
4.063108726587808  4.062978059537963  4.0627729269440325  4.062721105880257  4.062028600303671  4.061844432475304  4.0618173797247135  4.061543794820996  4.0616982042647285  4.0620690040448535  4.061642651247794  4.061660319301758  4.061916425630642  4.06237463893002  4.062370300844292  4.0619825673303085  4.061344197078423  4.061630156250274  4.06080665029824  4.059661372298314  
4.059650191210026  4.059589989393509  4.0591628316553585  4.05917546297892  4.058753557181774  4.058815038231186  4.058342103693587  4.058346835560426  4.057571969808033  4.057287525565371  4.05742684927876  4.057347458332732  4.057088920837899  4.056638465927577  4.056480535439628  4.056388481966131  4.056252318164703  4.056480478232096  4.056775810673754  4.05681967055018  
4.0550129540182605  4.053996835188198  4.054002059867724  4.053994075779575  4.05422311024366  4.05433150185011  4.054367018784974  4.053394816383159  4.052974150380655  4.053000543285416  4.05297002607837  4.053099593590147  4.053289350656771  4.0531775735617055  4.053041929609883  4.0532621403080915  4.053134566977937  4.052018608335522  4.051844654048798  4.0517695060642085  
4.051912286984262  4.052133059916465  4.052138295694885  4.051863151988878  4.051457069614619  4.051002782766887  4.051241030712455  4.051233946282952  4.051094895718552  4.051175859531206  4.051284288627738  4.050719611822821  4.050602740516654  4.050470385853299  4.050182154828278  4.050186403521275  4.049703816617356  4.049723211574264  4.049294523035591  4.0493005280190095  
4.049273449133243  4.0495773601253315  4.049498844163414  4.04904702508737  4.04889525889295  4.049041026745266  4.049166463689425  4.04948047561537  4.049244459678162  4.048618271210743  4.048602903591968  4.0486167156733215  4.048571999087639  4.048592792298096  4.048336222604948  4.048076559820178  4.047907046342795  4.047763391943498  4.046826192513992  4.04618948048938  
4.045202881142823 
 --------------------------------

2020-03-26 02:03:24.309281

0.55681 - 래그 데이터 2개를 빼니까 점수 많이 오름. 전부 다 빼봐야겠음

item_id  dept_id  cat_id  store_id  state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  snap_WI  sell_price  lag_t28  rolling_mean_t7  rolling_std_t7  
rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  rolling_mean_t60  rolling_std_t60  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.1)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 2048)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
12.015635337641402  10.701233864134375  9.642017140729724  8.758381291281097  8.0470257263974  7.4796666453323  7.006341373448019  6.618377493268625  6.299976276986325  6.016528707687347  5.790486862738778  5.600711403203317  5.455317701986902  5.316418749535575  5.20690975470645  5.117830942723502  5.042277403613288  4.9666303049219165  4.920639812663979  
4.880580388072705  4.839963569414521  4.799985979808719  4.762915041943081  4.732230760895729  4.707310428844926  4.678990972461166  4.658793248543266  4.641284652887518  4.616975570388506  4.5954402900586375  4.570685634405261  4.559608982106377  4.5413567153860495  4.528735461546744  4.520848856318857  4.508171964822948  4.494125247616235  4.479682074231754  4.459698192978463  
4.450994740115366  4.435574355180798  4.425932657766445  4.411672879159397  4.406412796147376  4.397475917073998  4.389885189606085  4.3798100756090115  4.367724971335499  4.360258800625141  4.346486372658639  4.341786522782765  4.327966982849488  4.325130599514144  4.3208593458073254  4.3077385890173385  4.292979511772233  4.2862265879103365  4.284139694076725  4.272271829392038  
4.268920949017378  4.262765828475749  4.256358270548314  4.254834520622098  4.2451994305713905  4.243327947149813  4.23364482643939  4.222238331341425  4.215736719148268  4.209963413754996  4.207632347237336  4.204993223938326  4.200957251589349  4.197195126856809  4.186803266183081  4.185702828499746  4.18325018131606  4.18150454458544  4.175924757431018  4.174407690147252  
4.171991573875491  4.1641981119021425  4.163648118341907  4.162591780502292  4.157873106416422  4.155869655395961  4.1481141902635  4.146664548594354  4.146608805447567  4.143385519264443  4.139447342390863  4.1376420870579524  4.136095947675876  4.135145071135415  4.134088621888306  4.132842757840061  4.128324405480078  4.126993810276231  4.125274925256581  4.121764295556319  
4.120981153582455  4.115171608098304  4.114432814677142  4.112711158291446  4.11241364150094  4.108550196496517  4.107752474794347  4.105843512052012  4.100844559348355  4.100194382711365  4.099751721861831  4.09649923620098  4.094984367928971  4.093922280518211  4.090772930187758  4.088049596774043  4.086758989195495  4.085017250639707  4.085111931008263  4.084141847751357  
4.0828509696981765  4.080460641152608  4.078519446676457  4.077416161861379  4.077308462315739  4.0767773173688875  4.075018066445704  4.074806788498416  4.074188676291283  4.0741593798063365  4.073282167419853  4.070165384595685  4.066988173763954  4.067251734172112  4.066405516048644  4.0659433537005265  4.065404652137677  4.065440163251941  4.063937577205271  4.063878324120342  
4.0638643062704265  4.062994104653141  4.062686565405235  4.062430685208747  4.057620067484525  4.0561823088131925  4.05467966599801  4.053179576976353  4.0523134984684654  4.052539137331506  4.0511194570894355  4.049359457309878  4.049465280364109  4.048653691969557  4.0479911213097095  4.047702226904668  4.047419255695593  4.046373221454606  4.0417723217701385  4.039369444490366  
4.038643595294454  4.0384696298920355  4.038625236465189  4.038396423301242  4.038155732668238  4.038593583319399  4.037226778261369  4.036450117360109  4.0350144424953145  4.034224070761862  4.033528444275944  4.0327367856207195  4.032840698538925  4.033138747722093  4.033249415253019  4.033024086202726  4.033241000355848  4.032684431335802  4.032633093591178  4.03154641791517  
4.031024030510214  4.030765235588729  4.030611967320982  4.029580035146932  4.02932056219152  4.027604473747517  4.02771832701299  4.027720054792202  4.026502077134948  4.026560604748684  4.02669465955489  4.026908269190043  4.025090141474917  4.024615179181447  4.0237440900754615  4.02389332189293  4.023605246609504  4.023451857756435  4.023367148861274  4.023044922491341  
4.021473116902606  4.0206272575919115  4.020098285310288  4.0189317594019585  4.0187950131110375  4.017993828217719  4.0184254772475  4.017741984045098  4.017447837643698  4.015969214135269  4.014796483869675  4.014400069675245  4.014270738650046  4.013885978319342  4.0135846449478425  4.013389011820213  4.013568540751684  4.0121216381992  4.012261536668401  4.011592850950434  
4.0117810661492594  4.011526288263614  4.011297487671714  4.0117582473437015  4.010969482481303  4.010955173679391  4.009246318994155  4.009030864656535  4.008069420083376  4.007494603320735  4.007287736722357  4.005556991199312  4.005414022355322  4.00469802476802  4.003853759467443  4.003958625890892  4.004398030214644  4.004146473098939  4.003145842652487  4.00167244237216  
4.000882047618898  4.000447906001847  4.000187488862975  4.000405454472616  3.9991717762498116  3.9991758074015293  3.998931178250879  3.999349915104722  3.9994189299265575  3.998426476587275  3.9983807117192565  3.998322195581533  3.9976310993168984  3.9960297577441097  3.995606354972844  3.9949580714062103  3.994460205006721  3.9937241253552207  3.9936651326333625  3.993585389377194  
3.9923263527315465  3.9907887829794806  3.9908712595590026  3.990741022956302  3.990126428756416  3.9890610308647054  3.989238738341413  3.989227835650789  3.989067828745699  3.9887211628935497  3.9885559861980195  3.9886685067848378  3.988467453128303  3.9881556530487208  3.9882030169277978  3.9881918804145573  3.988235012470218  3.9871286544661806  3.9873202858139396  3.986951282798501  
3.9866339922695495  3.9866549834311966  3.9852286417645164  3.983478971241937  3.983301942628836  3.982990661900354  3.9827259053639468  3.982763260223869  3.982691917007402  3.9827863767606906  3.9828407659271536  3.9815228886653298  3.981022391472241  3.9810916455678687  3.981159815694352  3.980836452635474  3.9806613152418215  3.980845647592322  3.9807280658429494  3.9797551710049763  
3.9798573782477717  3.979470143121292  3.9796164147917246  3.979783688914263  3.9797224878257023  3.979578898805915  3.9784462370856124  3.97851433373456  3.978569811184143  3.977850231673639  3.977953940203923  3.9778785523227334  3.9782971338062647  3.9781960641628666  3.9782890502446993  3.978224028857414  3.9767217400796904  3.9768093553822244  3.9768574652636133  3.975707675510795  
3.9756915546213616  3.97547327841015  3.974754707818708  3.9747764190814685  3.9751822227528852  3.975334792665654  3.974957913542205  3.9749374277572214  3.9744852409648854  3.974367600133097  3.9744870323752868  3.9742845312197335  3.974334852964593  3.9738872515721146  3.9738930742155265  3.97338895851528  3.9731159899029937  3.97345963836808  3.9725553739258737  3.97312784180675  
3.9725764262687635  3.9722393027052068  3.9719567450179585  3.972118889360616  3.972185074616891  3.9720575981021855  3.971798137835533  3.970065201625736  3.969302111513344  3.969379782407179  3.9695185015572525  3.9685823032114045  3.9684213841967635  3.9684076945555065  3.9683359359198787  3.96832424773318  3.9675916203705826  3.9673844613830265  3.9670042199504536  3.966606396005962  
3.9666662136190918  3.967065689601471  3.967389915717237  3.967598791405856  3.9673451863914746  3.9666972118632717  3.966304067782871  3.9663973386854643  3.966291820986657  3.964600585004609  3.9646841138027096  3.9645150816346795  3.9647596236290994  3.964464687439169  3.9645368541572554  3.9644002772122753  3.9642327815438914  3.9642018497325258  3.9642722359086147  3.964018683238263  
3.9638041808231463  3.963603641218789  3.9637286471225375  3.9632960934050545  3.963404468650742  3.9636648940542125  3.963648065295561  3.963787890795979  3.9635293843079995  3.963079928937862  3.9631773475171044  3.963133112104216  3.9626540817753866  3.9627158780201155  3.9627670071738477  3.963065251712859  3.96307426145033  3.9630818500865947  3.9625139795794424  3.962201378631475  
3.9616003086509037 
--------------------------------

2020-03-26 02:31:17.012183

0.55045 래그 데이터가 불필요했었나 보다. 다 뺐더니 점수 많이 오름. 피쳐 중요도는 꽤나 높았었는데 과적합을 일으켰나봄.

item_id  dept_id  cat_id  store_id  state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  snap_WI  sell_price  rolling_mean_t7  rolling_std_t7  rolling_mean_t30  
rolling_mean_t90  rolling_mean_t180  rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  rolling_mean_t60  rolling_std_t60  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.1)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 2048)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
12.2830993312115  10.945618532134379  9.879596394555707  8.977474395233404  8.251407971466525  7.64793105068241  7.16341376251586  6.7554990647615725  6.416099868115397  6.145209657624691  5.914307074294082  5.73103377837839  5.569628809543054  5.438220689361769  5.324720013965359  5.221508842554996  5.144977697375925  5.077011154366569  5.004614165264734  
4.950234239345866  4.911188540089513  4.8632324915003435  4.834201616471236  4.8022797409145825  4.767367296558988  4.74628073358259  4.731065113507743  4.697001320465497  4.685351795936599  4.66678788749384  4.653365518377726  4.636015834257403  4.6060514934146495  4.578965396477988  4.5690044644910115  4.55951811340347  4.550067237972545  4.54014845422627  4.526245899615802  
4.520132094442581  4.509114964256459  4.496821884848565  4.487848132856308  4.478084731937538  4.467776540481101  4.456093293322826  4.447547953665383  4.432520391596987  4.422994336051551  4.416523475550336  4.40691995211218  4.397265707018927  4.3895089219292  4.38304255844457  4.369352779276398  4.363858600681283  4.357607750977599  4.345597421481212  4.335268980981076  
4.331511162717348  4.321486970123371  4.315775173165897  4.3107257825293495  4.307864552769773  4.303170036827843  4.300318701839699  4.292458498625496  4.289936303404612  4.283934626651724  4.274920087030868  4.272590263929545  4.267877697108849  4.259903117169142  4.252894451899453  4.251452949943249  4.250135867297968  4.246342097387103  4.241181541090813  4.238585608671529  
4.235102878519952  4.23245827981877  4.226160161536033  4.225752222280167  4.223551154156446  4.217719375850015  4.215765171827117  4.214938902155853  4.21434685035084  4.2119523965792585  4.208827590043088  4.206703763460233  4.206111489191782  4.20355052759388  4.202242979565462  4.202598229486274  4.197497478128695  4.195945066255034  4.194354821443396  4.19348499527482  
4.191388326713017  4.188465916582824  4.187552388872422  4.185858014927706  4.183222724352516  4.182019297338782  4.178983863996646  4.179475511099742  4.1750714167323375  4.1715231720975146  4.167063152723082  4.166831722582916  4.166528484436393  4.162930953222742  4.160610448328651  4.160014111476044  4.159540150647365  4.1584490241678775  4.157955199736485  4.1549906567582635  
4.153816610906788  4.1524928305528634  4.149591095571466  4.148974951891201  4.148587150627692  4.1487658859653305  4.147005507673822  4.146648574966652  4.146163618518941  4.1449295192987305  4.1446845550312394  4.142617919733685  4.140493843740219  4.139258821801513  4.137726617170331  4.136331481290104  4.135835834809255  4.134922276844942  4.132297435205097  4.131007558813361  
4.130533921174966  4.130203711287292  4.129906723166743  4.12992844245518  4.128934965826647  4.125364524420512  4.124870470813888  4.1237944178640795  4.12148015035088  4.117619743855217  4.1169710804308535  4.11480247240245  4.11244259134736  4.11181719770576  4.111904336563111  4.111587222346772  4.110718835931871  4.109623979077457  4.109570889870974  4.107636706312355  
4.106288026285495  4.1054986252715135  4.104918192079376  4.104135681562239  4.103037860763684  4.102646457611002  4.101925197401414  4.101539469076338  4.1012515839420365  4.100905998553134  4.1007462153625935  4.100572700054873  4.0967443921350775  4.09491324498342  4.093998819105773  4.094032448153093  4.093354801172304  4.0933161507275  4.093210737633562  4.091475475894014  
4.090216545385097  4.090083367743306  4.090104559743673  4.088953231841482  4.088544840703817  4.088346680905035  4.0885041604371795  4.0865277627135805  4.085227633354243  4.084001502375865  4.083267847333909  4.082108272360645  4.081652488172442  4.0814280022960885  4.081870486873373  4.081798713552091  4.080996333942309  4.080972770600393  4.080433500002779  4.080411229214956  
4.0797882064782325  4.077153590260097  4.07732893502653  4.076989387857089  4.077451510319191  4.076694459930067  4.075403026058826  4.074999195338366  4.07480955909212  4.074256492742546  4.074180871246024  4.074395443025726  4.074704349147759  4.074128823636621  4.073576830311807  4.073451680164464  4.073335579982194  4.073166695117925  4.072826194122056  4.072889974916651  
4.071703680417203  4.071042279594151  4.070844429336469  4.071122446687198  4.070907781956976  4.068954138615461  4.068099098360503  4.067533429530333  4.066830440809321  4.066870355472444  4.06584573522599  4.065529156601487  4.065295044777569  4.064500794707108  4.064863250425958  4.064781433060529  4.064894216560827  4.06391501398899  4.063952684865386  4.063992985485618  
4.063676454321808  4.063641391926123  4.062297387016198  4.0622111159395775  4.061307879343921  4.060805660361293  4.059957900757763  4.059979989255877  4.0593474551311655  4.059423405489426  4.059227295804364  4.059657212619652  4.058119915284005  4.0584145311534  4.058504610485752  4.057826336201753  4.057090355515534  4.057190856703053  4.056778874307245  4.056666874784765  
4.056362855183529  4.056815099636147  4.056658087543116  4.056110181321559  4.055897473916561  4.054864524587306  4.053911587561847  4.053197997889207  4.053170156249612  4.0528764287872034  4.053076192296637  4.05287096727945  4.052763059643066  4.052300190675415  4.052084805532796  4.051842239176559  4.0513311746678955  4.05061458532212  4.0503868625647215  4.0504779608352806  
4.050599947768533  4.049722595164991  4.05021363984291  4.050344098931724  4.050163904856166  4.05025522477192  4.049636001998459  4.04939445290623  4.048730641539935  4.047794503895167  4.046329287923813  4.046342431982831  4.046211939658995  4.046134196376512  4.0459144016030235  4.044750452901028  4.044840804704786  4.045076999272974  4.045236840367119  4.045206527373008  
4.044659215877884  4.044762402179129  4.044774583575096  4.044628603963868  4.044207765392323  4.044659661816394  4.044632459169549  4.044475532587392  4.044150972779099  4.044369416110565  4.0444235904874475  4.044337413473631  4.044697717770448  4.043865110052015  4.043725543422105  4.043410605453715  4.043068841284456  4.0425765330978205  4.0427044419170635  4.042704238364881  
4.041888457973951  4.0414917309332585  4.041817453711189  4.04150099917412  4.0412228329544675  4.041345757535147  4.041469803890222  4.041307292816115  4.041645014015173  4.041066673459533  4.040700298674503  4.040471163069259  4.040244985597203  4.040244874295183  4.039795138246767  4.040314258789513  4.0399363151893555  4.039704753363991  4.039739484737395  4.039807098694106  
4.038684852127696  4.038351955177082  4.037716019924919  4.037550879739168  4.037900897781914  4.037761440758938  4.037527489343773  4.0378502910070795  4.037108212830905  4.036869313706349  4.036650469552585  4.03673052053832  4.036793778740875  4.036654637545266  4.036349371333672  4.035416408441563  4.035095617038245  4.033932215123722  4.03403625103874  4.033390022472606  
4.033005843444526  4.032886337694615  4.032827033228095  4.032738017759789  4.03300664823361  4.032176149580882  4.0318635425250955  4.031906376330153  4.031810459964588  4.03225051951084  4.03203631433986  4.032155109530873  4.03153221177598  4.031383111766966  4.031191129924887  4.03123259042318  4.03072869644616  4.029432806735729  4.029343539534991  4.02962012926407  
4.029481974039487  4.0296289903775  4.029701095474627  4.030058141796728  4.0304693032768455  4.0307463788207105  4.02990186387069  4.030067942977196  4.029529800545949  4.029265460793711  4.029919187872085  4.029678695137424  4.029579418895715  4.028960995577963  4.028750365513041  4.028643033566463  4.02895630830736  4.028961450226618  4.029302364197654  4.02925179441791  
4.02939772710603 
--------------------------------

2020-03-26 03:07:29.535112

0.55545 - 28일 단위로 했더니 점수가 소폭 하락함. 왜그랬을까???

item_id  dept_id  cat_id  store_id  state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  snap_WI  sell_price  rolling_mean_t7  rolling_std_t7  rolling_mean_t28  
rolling_std_t28  rolling_mean_t56  rolling_std_t56  rolling_mean_t84  rolling_mean_t168  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t28  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.1)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 2048)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
12.086251311846587  10.749553732411677  9.679431564138039  8.780918681514237  8.068886838933341  7.467531633731019  6.9848406092562465  6.580357093167513  6.244472510243331  5.974578472950466  5.74762427972344  5.563053487056831  5.404618405577328  5.276511527975388  5.168124606251985  5.065338744235025  4.988802865755077  4.920347700857075  4.853210682286996  
4.7960059546873754  4.755074925614659  4.709420133025456  4.682752288118261  4.651237064491208  4.614613896119325  4.588998231994932  4.57153213858752  4.540053932483681  4.528688882607804  4.499533821571042  4.4870696948154976  4.471134871438217  4.441108563229155  4.416982937884787  4.406550825755517  4.399276075150264  4.3861620228017815  4.376404025182608  4.360106696040199  
4.35477852852305  4.344484721954714  4.3303019129478235  4.32064443355769  4.310070440253125  4.298961188734216  4.289145532536492  4.273483710559642  4.258049887964828  4.248726509404536  4.245804427572937  4.234365650482065  4.22689104500295  4.220803136836813  4.209462962294212  4.204445340450828  4.200751640383907  4.198949718113044  4.186611731554358  4.180512796815711  
4.172609316726496  4.169573756295299  4.166895660502722  4.1569911278909375  4.153027195394832  4.150130177974975  4.1457445026461635  4.140742461423932  4.129389448178626  4.124229695259658  4.120546040389167  4.114079843300872  4.110405015736837  4.109078427190323  4.100797454587709  4.099345305835151  4.096761603221331  4.0956164940163005  4.093104780232092  4.08564278149175  
4.076164696422132  4.071751160089108  4.070597772350825  4.07023417784392  4.0671396280877365  4.065735174379332  4.06331960918305  4.061142212665777  4.058420131947029  4.056040350973344  4.050624448015758  4.049803512131056  4.04870577288785  4.043815252191738  4.042915892169381  4.042957939658724  4.038696030885363  4.0364822163786265  4.034678121155592  4.03423738759  
4.033268402685042  4.033045497100619  4.032716723531139  4.026233029579642  4.024817941337416  4.024218937537755  4.022687535804664  4.020340051843842  4.019795903234926  4.017858097028184  4.014561984986734  4.013875816551252  4.011222761857693  4.01039053332382  4.007269895435581  4.007180014590265  4.006277585586178  4.004527392311041  4.003093806901193  4.002612985266542  
4.001519231863097  3.998734733886073  3.9988482577496027  3.998598013083482  3.9980937388536084  3.9973466573079057  3.9915812007329166  3.991302469385434  3.990941649842648  3.9907787584286556  3.9903321733700343  3.9901814679434104  3.988835437755936  3.988663855944779  3.98689573722329  3.9865863640678176  3.9863799008669094  3.9846967919245975  3.9848211110287743  3.9846354364665495  
3.9822500780702454  3.982135162680998  3.9786678448541917  3.978133508724884  3.977371671454857  3.9761631288214234  3.9732499163981436  3.9726676982026836  3.9712153410296422  3.967877903049875  3.966912523677461  3.966514068397972  3.9654163539848595  3.9652846205793577  3.965089856619701  3.964385438227116  3.963116157575794  3.959449451570868  3.95954849980626  3.959525997014057  
3.956461255072757  3.9548832145970425  3.9546506985545884  3.9543804318606592  3.9527555172381867  3.9520334309732035  3.9517172272432655  3.9512951344928817  3.9510317656861815  3.949724425428172  3.950559756823578  3.950524607705152  3.948057998138992  3.9474815921918887  3.9468505249142694  3.9470437070293984  3.946890880319346  3.9459787838986324  3.9461637564848613  3.945391884274997  
3.9448461907031547  3.9447420098035093  3.944090262259819  3.94382912326178  3.94353664892281  3.943535809086968  3.9424136804418253  3.9420401269847307  3.9390986828793615  3.937968604255797  3.9366447594836695  3.93660006706542  3.93712623426183  3.9367510824005185  3.9366819174768977  3.936788267330605  3.9360391660910703  3.934953996549258  3.934878242427162  3.934763837208409  
3.9346434611543355  3.9340812272065246  3.9329297140201858  3.9309208343320168  3.9300877778220973  3.930131730500989  3.9299523564853507  3.9302573403013064  3.930331901228379  3.9301258244468213  3.9298811452356768  3.9292316973958648  3.928711032772395  3.9281034681513876  3.92760854195072  3.92672627614349  3.9272535754237405  3.927026963953944  3.9262056571481017  3.9259837635891532  
3.925516335145667  3.925194986049082  3.926357098417579  3.926665705030928  3.926432960798259  3.9262697868833554  3.926214105102744  3.9254534007759645  3.925409722511414  3.9254258354349356  3.9246740952840447  3.9246393352270528  3.9245790479029927  3.9238774813502015  3.923418214058733  3.9226131622577576  3.9221823774157216  3.921746628582975  3.9218120270927117  3.921194794425565  
3.9205086482220675  3.9203992031799926  3.919976784063886  3.919513276659186  3.918690741286865  3.9183347833295787  3.91799979142998  3.918062679776708  3.9179216387602946  3.917594869970252  3.9170586900117907  3.9173271197731983  3.915919843456495  3.916307126014913  3.916018261183789  3.9147153768217025  3.914495950075469  3.9149435119993736  3.914420288200638  3.914608374609841  
3.914486212211877  3.9136004329007408  3.9133341100566432  3.913592536098391  3.9140281336167564  3.9137840752484205  3.9134538323924537  3.9135488644395555  3.913390221231141  3.912911613078184  3.9125005601744682  3.912183506552936  3.9120147639733456  3.912292307039337  3.9130140813685763  3.913220190929389  3.912880139145082  3.912880147632608  3.9127904201466253  3.91276623202967  
3.9123139213160307  3.910482590759626  3.9104571623332176  3.9104256280372183  3.91037437396969  3.9100670112217926  3.910164515440673  3.9103422988520964  3.910653902278363  3.9109196080418798  3.910794276955531  3.910940713899332  3.9104736927025296  3.9105097176170553  3.908897251062714  3.90886389286867  3.9084957281516868  3.9080812141104517  3.907507407560058  3.9062654990559333  
3.9046036180504866  3.904070515623294  3.904138577291697  3.903539982858129  3.903195310065866  3.9032853173825983  3.9033072984274155  3.9031447670225394  3.903075463990806  3.9033174375483983  3.903291872724896  3.903925012341963  3.90404837017973  3.9037295813622728  3.9034376481414235  3.9033635171019228  3.9026883890779387  3.9029424078953503  3.9030938020239234  3.9032185811916222  
3.903118310095659  3.902855463184083  3.903548554470118  3.9041434541790734  3.9028943843023725  3.902964149892806  3.9026149941833497  3.9027585201186055  3.9016486769900336  3.901351826531321  3.9011606044248053  3.9009877486155937  3.9009575099452096  3.9012161025058965  3.9009982015056406  3.9015682355785177  3.9007047590122044  3.900448224685821  3.8999367290862197  3.89816522154911  
3.8976398976583617  3.8970970619315293  3.896851856935491  3.8968433317682005  3.89656243337841  3.896447434074532  3.896626835834928  3.896481758537685  3.8964285263434864  3.896846139780637  3.89654603331812  3.8962239877976703  3.8960582604936276  3.8958583495831434  3.895898961562108  3.896045441745519  3.895518488917688  3.8953989747484603  3.895419154553245  3.8943059830648354  
3.8939264204541693  3.893649896298505  3.8930379986439583  3.892934245539849  3.8928707698250635  3.8931052461267446  3.8929473641070746  3.893116580142312  3.8935183543436547  3.89390261244653  3.893621786129787  3.8936493918347166  3.8942832734709194  3.8941414887875947  3.8935472255498405  3.8936429327252413  3.8934764653222667  3.8933582804327993  3.893196755284736  3.893297340604912  
3.893038292432962  3.893144495467717  3.8938110085874897  3.8944070628085776  3.8943691618826
--------------------------------
