
모델 파라미터 및 피쳐 정리

--------------------------------
TimeSeriesSplit, LGB - 0.75514

2020-03-18 23:42:12.575420
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('num_leaves', 1000)
('colsample_bytree', 0.8)
('subsample', 0.8)
('n_estimators', 2500)
('learning_rate', 0.01)
('n_jobs', -1)
('device', 'cpu')
--------------------------------
LGB - KFold - 0.59797

2020-03-19 16:52:21.762531
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.02)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 2500)
('n_jobs', -1)
('num_leaves', 2000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------
LGB - KFold - 0.57549
2020-03-20 21:33:54.294536  
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.02)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 4000)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------
XGB - KFold - 0.57549
2020-03-21 22:17:37.999284 / 0.76278
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  
('objective', 'reg:squarederror')
('base_score', 0.5)
('booster', None)
('colsample_bylevel', 1)
('colsample_bynode', 1)
('colsample_bytree', 0.3)
('gamma', 0)
('gpu_id', 0)
('importance_type', 'gain')
('interaction_constraints', None)
('learning_rate', 0.1)
('max_delta_step', 0)
('max_depth', 5)
('min_child_weight', 1)
('missing', nan)
('monotone_constraints', None)
('n_estimators', 10000)
('n_jobs', 0)
('num_parallel_tree', 1)
('random_state', 0)
('reg_alpha', 10)
('reg_lambda', 1)
('scale_pos_weight', 1)
('subsample', 1)
('tree_method', 'gpu_hist')
('validate_parameters', False)
('verbosity', None)
('alpha', 10)
--------------------------------
LGB - KFold - 0.60858
2020-03-22 12:05:54.294536  
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 400)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-22 13:47:34.970959 - 0.59960
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 800)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-22 15:07:33.497121 0.59846
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 450)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-22 16:21:31.527603 - 0.56821
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 500)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-22 20:03:51.781702 - 0.57434

오버피팅 시키려고 n_estimators를 5000까지 늘렸었음
대부분 800 전후에서 종료됨.
0.57434 - 오버피팅되서 점수 낮아짐을 확인

item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 5000)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-23 12:18:57.805641 - 0.56696
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 600)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-23 15:11:58.662533

모든 주차로 train시키는 것이 아닌,
test셋과 똑같은 주차로만 train 시킴.(각년도 4~5월) - 0.66251

item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.2)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 600)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-23 15:48:16.573343 - 0.72705 - 오히려 과소적합되어있음을 확인
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.01)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-23 16:29:16.467616 - 0.79413 n_estimators를 조절해야하는데 실수로 num_leaves를 조절해버림..
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.01)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 600)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-23 22:12:08.574824 - 0.69743
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.01)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------
c1 = all_df['week'] == 13
c2 = all_df['week'] == 14
c3 = all_df['week'] == 15
c4 = all_df['week'] == 16

c5 = all_df['week'] == 17
c6 = all_df['week'] == 18
c7 = all_df['week'] == 19
c8 = all_df['week'] == 20
all_df17_20 = all_df[c1 | c2 | c3 | c4 | c5 | c6 | c7 | c8]

2020-03-24 23:02:28.058348 - 0.57291
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.1)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------

2020-03-25 00:40:49.735699 - 0.57904
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.1)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 450)
('n_jobs', -1)
('num_leaves', 4000)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
--------------------------------
2020-03-25 01:21:16   -  0.57306
['item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'year',
 'month', 'week', 'day', 'weekday', 'event_name_1', 'event_type_1', 'snap_CA',
 'snap_TX', 'snap_WI', 'sell_price', 'lag_t28', 'lag_t29', 'lag_t30', 'rolling_mean_t7', 'rolling_std_t7',
 'rolling_mean_t30', 'rolling_mean_t90', 'rolling_mean_t180', 'rolling_std_t30', 'price_change_t1', 'price_change_t365',
 'rolling_price_std_t7', 'rolling_price_std_t30'] 
 
 {'boosting_type': 'gbdt',
 'class_weight': None,
 'colsample_bytree': 0.8,
 'importance_type': 'split',
 'learning_rate': 0.1,
 'max_depth': -1,
 'min_child_samples': 20,
 'min_child_weight': 0.001,
 'min_split_gain': 0.0,
 'n_estimators': 400,
 'n_jobs': -1,
 'num_leaves': 2048,
 'objective': None,
 'random_state': None,
 'reg_alpha': 0.0,
 'reg_lambda': 0.0,
 'silent': True,
 'subsample': 0.8,
 'subsample_for_bin': 200000,
 'subsample_freq': 0,
 'device': 'gpu'}
 
 ['--------------------',
 '1 번째 fold',
 12.029259188737758, 10.719479550684479, 9.649410871634625, 8.756101509738865, 8.039100948289509,
 7.452457746088355, 6.978489571531045, 6.588808661160134, 6.26069530808302, 5.97600104387832, 5.744032366594032,
 5.545467686867126, 5.395628565630295, 5.264060131016084, 5.156498889704569, 5.066191072473821, 4.989946058359139,
 4.924329417005036, 4.869974647447694, 4.823445487350167, 4.783796736594235, 4.743724343592539, 4.704406121199684,
 4.671228646549714, 4.643642516479674, 4.612781416259497, 4.583940224730351, 4.56002145586222, 4.541122417300778,
 4.518864655167622, 4.505041117880599, 4.493431545114956, 4.476768185250567, 4.467349259909025, 4.458172888074395, 4.446323259695005, 4.431687291195352, 4.420044488686646, 4.4070988425433235, 4.38790133508896, 4.380464666876317, 4.368128445234328, 4.356071206398755, 4.3511060719135495, 4.342896909407963, 4.3296940282357, 4.323116565855379, 4.31898015061349, 4.31188465098615, 4.296224114493204, 4.291495292299828, 4.287387869668612, 4.284165609138307, 4.281359739563178, 4.278724521580558,
 4.275673823862892, 4.269162079910714, 4.2655099022120195, 4.254166688658409, 4.250130109247434, 4.24143814441185, 4.236040828993705, 4.234437484883756, 4.230354567793032, 4.228940622005676, 4.218289131558349, 4.207199343205997, 4.198340314555372, 4.194597564988223, 4.183555599709904, 4.182408443558665, 4.177414409611479,
 4.170767447935026, 4.166719303782744, 4.166418129586613, 4.157862420976672, 4.152850900837398, 4.153042722817405, 4.150895643085136, 4.149758626050436, 4.143434451598609, 4.142557352260046, 4.140306381494547, 4.136340478146643, 4.136248783711107, 4.130668819229496,
 4.1296350850020405, 4.129564142504432, 4.125197656943355, 4.124843764832337, 4.12389712306119, 4.1172809688761465, 4.115718286564345, 4.115583117612036, 4.113277373386323, 4.110551318875603, 4.110153473998733, 4.109138180942155,
 4.10798042505704, 4.107456748884155, 4.105491556822483, 4.103335490441038, 4.1028505265884245, 4.102486739999092, 4.1000344122340495, 4.099457322449935, 4.0990094676398, 4.097011383277869, 4.097554060722328, 4.095734130924726, 4.095242746618914, 4.094066094533748, 4.093949091808682, 4.094395843212094, 4.094627524417162, 4.092258343277667, 4.091512836435389, 4.091850599177807, 4.090258400355706,
 4.089966601774803, 4.088660678614454, 4.083909879330218, 4.082217394673922, 4.081713702760301, 4.078731622097154, 4.077618052314175, 4.076957581520331, 4.075226613084056, 4.075460100412233,
 4.075698908988541, 4.076085299169391, 4.07522359710776, 4.075862915253002, 4.076517760023292, 4.076412474874374, 4.0751858869231485, 4.074024075481559, 4.072623938303079, 4.0726137745103,
 4.072957784095889, 4.072985451522221, 4.070511458236807, 4.06748444496982, 4.064424538216241, 4.061716111196139, 4.06122007550579, 4.060701049852784, 4.06045279211785, 4.059868323697365, 4.06046585088668,
 4.058923987433708, 4.056705075889338, 4.056578647404411, 4.056365509783421, 4.056718265465591, 4.0565180287185445, 4.055076497424499, 4.055088085325625, 4.0542450876091065, 4.054595091110376, 4.0536698833744635, 4.053795769694081, 4.053735321821582, 4.053520016505863, 4.053469685739147,
 4.053749891838847, 4.051961372556665, 4.04923283536083, 4.0478020895577895, 4.047981991281345, 4.047590537764056, 4.047700706333334, 4.047564295089328, 4.047869819936749, 4.048012067912341, 4.046944942282151, 4.045900364036148, 4.045812894432325, 4.045997040935254, 4.044603272285393, 4.044743308531542, 4.044710778551598, 4.042783796176565, 4.042634190928895,
 4.041046435051894, 4.040594436711247, 4.040526436014342, 4.039376674569376, 4.038942492663871, 4.038461262222408, 4.037627309137172, 4.03605031658727, 4.035578074753815, 4.034953961905629, 4.034929562915437, 4.035046825691315, 4.034966393397668, 4.034197116058873, 4.034294741113469, 4.034407623681791, 4.034265263317004, 4.034029578395273, 4.033849227925793, 4.033739957639937, 4.033806685904482, 4.033409166342963,
 4.031824532324884, 4.03181346865745, 4.0284434808852385, 4.0284638331382485, 4.028471131326831, 4.028198683067076, 4.027351808301463, 4.023795662171142, 4.0237771708446255, 4.023554161231422, 4.023559171741822, 4.022656413410111, 4.0224393591036645, 4.022683418094208, 4.020777704731645, 4.020506215948079,
 4.020185719218335, 4.020338228099444, 4.019972241335935, 4.018679685860543, 4.016881253626663, 4.015941211192358, 4.015540886448229, 4.01565105244621, 4.015157367539753, 4.014903212646495, 4.014903024565371, 4.014241263202459, 4.01481697298369, 4.015236402648531, 4.014920867551185, 4.0138705889820985, 4.01392333608939, 4.014088145275153, 4.013825375843382, 4.013845512414337, 4.013920278529897,
 4.01429009265057, 4.013720071659707, 4.013564167289298, 4.013716193687778, 4.0135461010994025, 4.012994659308244, 4.01330806770953, 4.01272985402325, 4.0126435106564475, 4.011221857582132, 4.011117586715685, 4.010967365764574, 4.010955152930739, 4.0103562678385405, 4.010570261993264, 4.010348106334708,
 4.009487298004524, 4.009600959153506, 4.0091508913214575, 4.009317755440764, 4.009290867830538, 4.0087162080024985, 4.00853225904741, 4.008208641225872, 4.008249516659807, 4.0082310781880715, 4.0079758101749405, 4.008337806795872, 4.007974692433997, 4.007963134016107, 4.00722829479499, 4.007759695955898, 4.007014162887131,
 4.006800860726925, 4.006999154903327, 4.007198017562987, 4.007059877262631, 4.006928822030162, 4.006163850821239, 4.004167924408422, 4.004069637501755, 4.004197192737769, 4.004536245857088, 4.004340478908112, 4.003531369716541, 4.003606118576067, 4.00321705235876, 4.003229172141911, 4.003210446042692,
 4.003128054551825, 4.0026747161021685, 4.003037893593306, 4.0027698739708, 4.002959889810582, 4.00235119717872, 4.00233882813739, 4.002235528319593, 4.002404956411251, 4.002632597508581, 4.002848179785432, 4.0023989000950095, 4.001756237838593, 4.002049635360873, 4.0025161994374, 4.002580607966051,
 4.002618632130017, 4.002823719536429, 4.002021595321024, 4.002069087039689, 4.002375033648524, 4.00216578254458, 4.001761481268178, 4.001745249323917, 4.001758330815749, 4.001690369883755, 4.001100366236922, 4.0009878534993, 4.000500846342583, 4.000475455815127, 4.000697258794515, 4.000675108513011, 4.000630863458505, 4.001025987877031, 4.00117024944627, 4.001265819281048, 4.001366349260175,
 4.000900620383837, 4.000814846725614, 4.000905004770672, 4.000278599775019, 4.000329715398999, 4.000277861698798, 4.000366401029879, 3.9987849375712243, 3.997977311911387, 3.997651837384337, 3.997812936319237, 3.99784287720797, 3.9978510872955066, 3.9979658188450484, 3.9977030037759054, 3.9973770197143494, 3.9975454000516506, 3.997261774453122, 3.9958548646097003, 3.9958168950960355, 3.996374486601733,
 3.9950888726728424, 3.993790718972298, 3.9930114852059093, 3.992893061441926, 3.9928635077556986, 3.9923713263104967, 3.9921775350249127, 3.990713702109972, 3.9898558336518244, 3.9899839101521146, 3.9900584393239815, 3.9898624194454633, 3.9897756629130683, 3.989429472264, 3.989444235133974, 3.989207096770463, 3.9893018620199103, 3.9893504599379663, 3.9892597478661522, 3.9885404884712274,
 3.9879125947273093, 3.98782736954361, 3.9879904787450466, 3.987789561916387, 3.9877344532354, 3.9878426988700113, 3.9876953627819742, 3.9870620177770886, 3.9870580065078443, 3.987109017145174, 3.987163632208617, 3.9873530275874756, 3.9867661041888174, 3.98647573763255, 3.9864646844155214, 3.9857963495222157, 3.985705872387329, 3.985684252612573, 3.9857191051309413, 3.9855033218604006,
 3.9854403499721185, 3.9855536003669307, 3.9856486932305217, 3.9855985851075433, 3.9854996880375135, 3.985680309063979, 3.985662717443155, 3.9857913348466005, 3.98589850601731, 3.986083528929933,

--------------------
2020-03-25 01:44:42.398005 - 0.56869

굉장히 유의미하다고 본다. 데이터는 3/13  (8주 / 52주) 로 줄었는데
정확도는 이제 거의 비슷해짐. 여기서부터 피쳐를 추가하는 식으로 작업을 해야겠다. 모델 train 속도도 훨씬 빨라짐.

item_id  dept_id  cat_id  store_id  state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.1)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 2048)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
11.759713105142414  10.462374507646725  9.427423766850062  8.555125734793853  7.85922437940718  7.288216843459502  6.8280820079037925  6.449332962963806  6.134143578651336  5.864784503122146  5.645402593140067  5.456973714929176  5.313291620394311  5.188394350788444  5.084901037602592  4.9971230416335  4.924375126913179  4.860723868390706  4.812063981828502  
4.773025706366728  4.736405675826197  4.70059060854503  4.667634148609756  4.639282125408634  4.6157957140579216  4.593501263116405  4.556514242790125  4.538017477201465  4.5187671975884305  4.496537053480895  4.477865328861987  4.464189981870377  4.450408841578307  4.440324871000411  4.432038898489789  4.420110511364022  4.405044490335491  4.390177136291065  4.381877576619264  
4.368109407990759  4.3601923180598074  4.3526750425679985  4.344032096227365  4.337431690275257  4.332073092639857  4.319956930168917  4.314260780035958  4.312183335772371  4.306741442585193  4.293137544873124  4.28514253530337  4.274112441413919  4.271962987771563  4.271110082886028  4.268681516700165  4.25347534559646  4.246934013026444  4.245181209012507  4.231714729014436  
4.229604685735997  4.221655117844561  4.219054116907425  4.217256345867415  4.213784985794119  4.212082809354763  4.199070147849825  4.187571047575863  4.1837514220782905  4.180206724997121  4.166624223960965  4.165013290185197  4.162764594461652  4.160914524319257  4.157681636675392  4.147982613880962  4.147035143849448  4.1415003690338255  4.1408363762708404  4.136969158283431  
4.135243863310288  4.131031111406348  4.1278437790166675  4.125412179932577  4.121420551038684  4.120884003257517  4.113095306857793  4.11354911697572  4.11251552997097  4.108500213141436  4.106173339291803  4.105360474278477  4.105314488352032  4.102830790992612  4.10274879305119  4.101694073789756  4.098010327792462  4.096555132085096  4.092455440624593  4.0905069767937  
4.087545098940856  4.084222434943568  4.0842639689511575  4.083032593477936  4.0799024366113965  4.077032851406997  4.076809365509717  4.074717929068709  4.0728444293895665  4.073285574248219  4.072885269224082  4.072893254789865  4.071872927723142  4.070920422213177  4.070078628828694  4.068257764671846  4.067821028079875  4.064460939455148  4.063338119159578  4.062908299319405  
4.056105930990658  4.053408696422536  4.051748646470587  4.051275064793169  4.050671923178907  4.050158162742368  4.046825711933691  4.044006797158395  4.0439013557659  4.042691220840701  4.042569839055631  4.04243530230304  4.043089702740345  4.043720309145882  4.04284304518883  4.042503945382243  4.040812925210635  4.0406532905815284  4.040557234359179  4.040620718974375  
4.039732146236066  4.039464130279006  4.037926639800087  4.036811340629354  4.034025747928532  4.031375285788256  4.030620977590365  4.03017567246387  4.029771298301181  4.028911785276618  4.028394595419487  4.027808531476116  4.02619686946089  4.023420076043673  4.02146553479221  4.0196180848644385  4.019753075524893  4.0170184435671485  4.0173808111952045  4.0178221018103235  
4.0173295108215346  4.0159447240762915  4.01605136312215  4.0151516546149235  4.015667031308675  4.015678664744463  4.014624132718639  4.014239725128474  4.014349073820584  4.012862190291216  4.012336571343285  4.012105290015917  4.012092611431283  4.012102453350504  4.012083301807889  4.009387382368579  4.009574345616532  4.008692108067986  4.008590753799338  4.008485990377773  
4.008024386370686  4.004267623105147  4.004446359601253  4.003115162711728  4.003279357785456  4.001080163119841  4.001077746754454  4.000907453176647  3.999798598646896  4.000007953807482  3.9998302057159854  3.99918380431243  3.999370750743786  3.9988885380111925  3.997946465632354  3.997925340769698  3.997572137311859  3.997692955183865  3.99740976924752  3.9947642783129957  
3.9945097008336625  3.994567399030122  3.9940300581819663  3.9934901427778406  3.9920819613709932  3.99187490396992  3.9902589232238133  3.9903148802815562  3.989385519289724  3.9888768290795404  3.9884614581808027  3.987888603095111  3.9877760750880613  3.9878653484007245  3.9880427037685373  3.987882408585805  3.986749867184649  3.9865527541064245  3.9854705669497523  3.9856251881808413  
3.98561991098491  3.985690026263125  3.9847928529553673  3.984555740337202  3.984059094523119  3.983713004946015  3.983602663594041  3.9834408080298975  3.9829476905221926  3.9829869575035306  3.9828953662701885  3.9829629579653556  3.9819545075675644  3.981627487802431  3.9816412568899664  3.981653276485103  3.9819002620328665  3.9803203104766243  3.9798389849103453  3.9799324780865866  
3.9800425568220517  3.9801251689045647  3.980421835121302  3.9804843989319667  3.980787447360709  3.980123968017899  3.97859859761032  3.978780624997226  3.978170158960212  3.9771125569444505  3.977195491202217  3.9769584725772873  3.974649759532211  3.973802499044158  3.9737476036456205  3.973367717099124  3.9707808125072876  3.970832375541433  3.9705016947420995  3.969153142784686  
3.9689556899674883  3.9680543466142915  3.9653902011085838  3.9654025407452393  3.96513195814111  3.9654328350512427  3.9655942254799577  3.9655685346007994  3.965756510058429  3.9658339808860448  3.9658788673035947  3.965755262991144  3.966270513460971  3.9664553024623705  3.9649405203282133  3.965132217238255  3.9654188163583375  3.9654251195370005  3.9655177727105184  3.964046133754  
3.964197162236206  3.963128293408453  3.9630410901872435  3.9602822169234084  3.960430423190082  3.960304116490064  3.9603694422303195  3.9594990304120166  3.9581673471590957  3.9574074033902837  3.9573859808921568  3.9576279725299304  3.957301209616019  3.9568399847606566  3.9565054815028624  3.9557159703177396  3.9549944190417996  3.954835686020192  3.9542038059547715  3.9539546528168694  
3.9538870144710594  3.9537061454510805  3.9536329976990916  3.9539637681283413  3.953916923578776  3.9537850669600654  3.9529524022996694  3.952823001721889  3.9528521304235125  3.9522346977908804  3.951991203399997  3.95182455589466  3.9517218165339383  3.9519247162278637  3.951600434690158  3.9503315896474027  3.9500074906372014  3.9493853767201395  3.9487681410455076  3.9486618164223053  
3.948276188197187  3.9479264445649234  3.947746241132103  3.947565272757334  3.947492622499852  3.9477840236450366  3.9472479874746758  3.9473983218374182  3.947429402216896  3.9467844473279787  3.9461324374530293  3.9460574114233378  3.9459778193722523  3.9454936690424827  3.9454005305589948  3.94562083511161  3.945102428131971  3.9447430715444534  3.9444608564528623  3.9442344175079738  
3.944220843289682  3.944305858078062  3.943808078577235  3.9439498408883376  3.9437919213987445  3.94373559195056  3.943234945311021  3.943038542532297  3.9425308956053495  3.942414675761009  3.942173119850754  3.941443256241735  3.9415545426181264  3.9415071749650457  3.9409450994226947  3.9407099967407273  3.9405504272489447  3.9406117089323756  3.940262842988367  3.9403536603820446  
3.9403930715285083  3.940276149480303  3.940120840928265  3.940123076992581  3.940160579357251  3.939911849061932  3.9397655564302863  3.9398977050056936  3.93989792829331  3.9400814162730264  3.940331131273312  3.940065706155601  3.9403446273203033  3.9398168860301093  3.9397609422423145  3.9397133146091785  3.9397366082433014  3.9398102679473923  3.9395621923602353  3.9391441075307685  
3.9392400587916994  3.939140232016072  3.939031700933844  3.9389956858529476  3.939054929185361  3.9385182173511413  3.9374837231809705  3.9372547195069427  3.937251155326636  3.9371574129156937  3.9365115816536993  3.9363940125160166  3.936282596524423  3.936289931757252  3.936213867355716  3.936183847925741  3.935899855877413  3.935680004898306  3.9349745734689465  3.9347516570483703  
3.9347289605286924 
 --------------------------------
2020-03-25 02:30:15.668759
item_id  dept_id  cat_id  store_id  state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
lag_t24  lag_t25  lag_t26  lag_t27  rolling_mean_t60  rolling_std_t60  
('boosting_type', 'gbdt')
('class_weight', None)
('colsample_bytree', 0.8)
('importance_type', 'split')
('learning_rate', 0.1)
('max_depth', -1)
('min_child_samples', 20)
('min_child_weight', 0.001)
('min_split_gain', 0.0)
('n_estimators', 400)
('n_jobs', -1)
('num_leaves', 2048)
('objective', None)
('random_state', None)
('reg_alpha', 0.0)
('reg_lambda', 0.0)
('silent', True)
('subsample', 0.8)
('subsample_for_bin', 200000)
('subsample_freq', 0)
('device', 'gpu')
11.829833634860824  10.546370102654437  9.507746808951174  8.66424483946897  7.962201235452505  7.389846455804063  6.922372581012834  6.5345164172865  6.222626950381021  5.969612334246473  5.76084710472015  5.58398857343533  5.4308919347616  5.305800786704105  5.202706624891586  5.102249906466341  5.032024820370321  4.974466352688246  4.923110664931839  
4.874337286384274  4.8357495395525385  4.8007957564167  4.769656285647138  4.745738966604448  4.721991243034985  4.7044759491993196  4.687305078140836  4.663529929473771  4.637936814294477  4.617953934138952  4.608122290853324  4.597308406314141  4.584235877763769  4.574650546807549  4.568602039703823  4.556938718583508  4.5472449714027245  4.538033156966453  4.530521331416844  
4.521642706913332  4.507347518348445  4.504836291867944  4.4941647961201  4.47616304246971  4.4728478910408125  4.460266491833073  4.449690041577564  4.4463512435882855  4.437727803188135  4.4300344763832085  4.423565072493689  4.4192492174438485  4.4121592939948195  4.410603522904746  4.397776286624568  4.384216505841587  4.375325749712732  4.359361835475671  4.354194692178408  
4.351789401174003  4.344619766550999  4.343706293137272  4.331047472308889  4.318837312504838  4.312827666118114  4.310789453048846  4.3044398364889  4.298723976678258  4.293924179781794  4.289701099361693  4.288799384089756  4.2849351601715115  4.280917287457258  4.278652428723029  4.274360448942394  4.267979764213944  4.267680970268054  4.264887126973726  4.263293258410069  
4.263607647332135  4.254954286518288  4.2543202845142325  4.252087658336682  4.249672335413523  4.244657741069647  4.244047720405749  4.243369170345802  4.24142646190882  4.240582811046098  4.237648515740993  4.235683937850644  4.228603310579356  4.228324305748172  4.227007573138124  4.226469326143445  4.222690959447664  4.221745752515925  4.221203194366648  4.21795651504976  
4.21830716100278  4.217421176078592  4.215775403512576  4.211666271939441  4.211075129255709  4.2100861284453295  4.208361237270766  4.2070453823963625  4.2061818003871965  4.199259061803581  4.198998099581852  4.19699522583855  4.195210614981883  4.192607878851252  4.192405672552267  4.192267183840916  4.191694660375814  4.188653016727914  4.187371846556728  4.185540167828653  
4.182090594226934  4.181156862358091  4.180742214259372  4.1804510358783045  4.1762150009836665  4.175871024494087  4.17537503128144  4.174404268092227  4.174440299588215  4.174590564706053  4.169907357057216  4.169949697422609  4.169655349075084  4.167449498960475  4.166112161324909  4.165704823362988  4.163142764697524  4.1626493913428195  4.161189396348792  4.1610150048094585  
4.161049757631729  4.16050617382857  4.1605289441619515  4.158270107919369  4.157337686527929  4.1571396112646815  4.156701687119222  4.155697103721525  4.155697282050253  4.155761284042254  4.155554681173376  4.154472068678742  4.153992270588078  4.151898382665769  4.150852042973382  4.15105493371635  4.1496151182634105  4.149489054208284  4.148698188741346  4.148776699146804  
4.144922474960311  4.144902075011978  4.144962028271691  4.144473155398706  4.144296071328348  4.144119941724707  4.14397680941463  4.142526387807928  4.141990387037421  4.14163116969276  4.1416547366626615  4.138304697654806  4.137583356062649  4.1376294841309535  4.137015572045799  4.136867586541799  4.136141685182439  4.136027652591503  4.135482306877207  4.13456303045263  
4.13327703578638  4.132909827194015  4.130601835269316  4.130224459202271  4.130011365772512  4.126772450884818  4.126560636906625  4.126483598386872  4.126711599858157  4.125005005352141  4.124926195217479  4.124542449765528  4.124621578391774  4.124531665565166  4.123298570159176  4.122678462390845  4.121080318440062  4.1209742365202855  4.121381802164739  4.121369628427986  
4.120806610146835  4.11891647428811  4.117930856092225  4.117613012808517  4.11759099256566  4.117539946165876  4.11749135205511  4.117491920427557  4.1161609635122565  4.116308389558358  4.115626544781608  4.114605640233802  4.114175865512791  4.11273040988031  4.111364528267195  4.111444680704921  4.111584708635765  4.111333237188216  4.111001454082377  4.111199088989206  
4.11095144574485  4.109006840786354  4.109073717215433  4.108580761327549  4.107842029540839  4.10782431365086  4.107852797401779  4.1070758379835235  4.107151817448031  4.107139046245363  4.106495159483246  4.106508338377549  4.104033585237198  4.103614973775357  4.102736175629167  4.102745758250552  4.10266235268433  4.1018216102367075  4.101657054830104  4.100495966349257  
4.100625677519366  4.100288391537928  4.099988087823024  4.100265162648965  4.100164221937808  4.1002464735917465  4.100113115611911  4.098750991170541  4.097558054993227  4.0970565230723315  4.097114380792457  4.097209965659444  4.097309232375737  4.097343533370217  4.097437957749729  4.09633668847007  4.095997468974236  4.095750623315087  4.09418583493885  4.094367227787774  
4.09436294085398  4.094281709770309  4.093641693938719  4.092939848157471  4.0926196128993935  4.09250043098838  4.09266703568895  4.092594332486573  4.092584364192541  4.092375073508052  4.092082580548509  4.092123870170817  4.092225963825473  4.091607843004465  4.0918153068165815  4.091132554399111  4.091231494906249  4.091051597870899  4.091181429198003  4.0910312501772745  
4.090729476601735  4.090967047360099  4.08920304269243  4.089371720510858  4.088865807781974  4.088599527686979  4.088468004467694  4.087797831728402  4.08744531283653  4.087586322919583  4.0866167233744335  4.08674618539947  4.086603548946974  4.08670541251275  4.085306540577836  4.0851923705179525  4.084997179631626  4.0848645896445435  4.084695927320903  4.084621153126598  
4.083562772807905  4.0833125510229324  4.083495943852111  4.083395523460729  4.08286318144897  4.082684613607558  4.082860212001857  4.082384552832263  4.081648478992959  4.081504125872105  4.079974040094932  4.080130891761031  4.080106007291449  4.0801577019531585  4.080069090183915  4.079622693460064  4.079506733367148  4.077712350789097  4.077740479685254  4.077477513931865  
4.077418315415239  4.077487177582036  4.0773421195133785  4.077375102361346  4.077471569210515  4.076978507067295  4.076610095891936  4.076580864388546  4.0755421124935465  4.07557864317923  4.07566461870753  4.075603321597815  4.075659907960478  4.074734895127505  4.07485030008983  4.07500998432582  4.075014395322483  4.075087731861794  4.075155750952099  4.074377307638331  
4.074007242046641  4.073956986262257  4.073559290327696  4.07272233694711  4.072642096698499  4.0727073003042555  4.0727238002108175  4.072083852074596  4.072244808630535  4.072275527340992  4.071779928357452  4.071851273721449  4.071587188490036  4.071283797636741  4.0713904369087865  4.071317509821903  4.070739021802232  4.070796582772915  4.070513019561703  4.07047515976245  
4.070534306282197  4.070594299735142  4.070433542485489  4.0703284744313315  4.070356038355711  4.070479492959528  4.0701847175501475  4.069820657976343  4.069446332014896  4.069412321311574  4.069410073750263  4.069633122560393  4.069761379596331  4.06987639942772  4.069860082071664  4.069611151018295  4.068514937197418  4.068547789441425  4.068338063373703  4.068193460737216  
4.067790919825845  4.06782164780328  4.067848407167102  4.067639370960716  4.067391193468347  4.066651762774974  4.066706318656796  4.066845037586686  4.066764013030759  4.066722982944876  4.066161469783344  4.06622056767254  4.065992655399754  4.065600061540001  4.065625460548592  4.064771377807924  4.06474754854468  4.064931530654469  4.064963578429294  4.0643064247277705  
4.063728790198981  --------------------------------
