모델 파라미터 및 피쳐 정리


2020-03-18 23:42:12.575420
item_id  dept_id  cat_id  store_id  
state_id  year  month  week  day  
weekday  event_name_1  event_type_1  snap_CA  snap_TX  
snap_WI  sell_price  lag_t28  lag_t29  lag_t30  
rolling_mean_t7  rolling_std_t7  rolling_mean_t30  rolling_mean_t90  rolling_mean_t180  
rolling_std_t30  price_change_t1  price_change_t365  rolling_price_std_t7  rolling_price_std_t30  
('num_leaves', 1000)
('colsample_bytree', 0.8)
('subsample', 0.8)
('n_estimators', 2500)
('learning_rate', 0.01)
('n_jobs', -1)
('device', 'cpu')
--------------------------------
